<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.timeandspace</groupId>
  <artifactId>smoothie-map</artifactId>
  <version>2.0.2</version>
  <name>SmoothieMap</name>
  <description>Map implementation with low footprint and no latency spikes</description>
  <url>https://github.com/TimeAndSpaceIO/SmoothieMap</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>leventov</id>
      <name>Roman Leventov</name>
      <email>leventov.ru@gmail.com</email>
      <url>https://timeandspace.io</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/TimeAndSpaceIO/SmoothieMap.git</connection>
    <developerConnection>scm:git:ssh://github.com/TimeAndSpaceIO/SmoothieMap.git</developerConnection>
    <url>https://github.com/TimeAndSpaceIO/SmoothieMap</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/TimeAndSpaceIO/SmoothieMap/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>io.timeandspace</groupId>
      <artifactId>jpsg-core</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.11.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
