---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.20.1
Time span: 67 ms
Tick span: 1 ticks
// This is approximately 14.92 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.99%/99.99%
[01] |   levels(1/1) - 99.00%/98.99%
[02] |   |   ServerLevel[inicio] minecraft:overworld(1/1) - 93.21%/92.26%
[03] |   |   |   tick(1/1) - 100.00%/92.26%
[04] |   |   |   |   entities(1/1) - 94.07%/86.79%
[05] |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   tick(476/476) - 98.52%/85.51%
[06] |   |   |   |   |   |   minecraft:frog(209/209) - 88.88%/75.99%
[07] |   |   |   |   |   |   |   #tickNonPassenger 209/209
[07] |   |   |   |   |   |   |   unspecified(209/209) - 96.02%/72.97%
[07] |   |   |   |   |   |   |   ai(36/36) - 2.57%/1.95%
[08] |   |   |   |   |   |   |   |   newAi(36/36) - 97.26%/1.90%
[09] |   |   |   |   |   |   |   |   |   mob tick(36/36) - 54.26%/1.03%
[10] |   |   |   |   |   |   |   |   |   |   frogBrain(36/36) - 84.86%/0.88%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(36/36) - 95.80%/0.84%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(20/20) - 4.20%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(36/36) - 9.21%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   frogActivityUpdate(36/36) - 5.93%/0.06%
[09] |   |   |   |   |   |   |   |   |   unspecified(36/36) - 14.03%/0.27%
[09] |   |   |   |   |   |   |   |   |   controls(36/36) - 11.93%/0.23%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(36/36) - 39.41%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   look(36/36) - 34.36%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   move(36/36) - 18.28%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   jump(36/36) - 7.96%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(36/36) - 8.78%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(36/36) - 67.14%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(36/36) - 16.60%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(20/20) - 9.26%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(20/20) - 7.00%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(36/36) - 7.40%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(36/36) - 66.05%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(36/36) - 16.77%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(20/20) - 10.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(20/20) - 6.78%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(36/36) - 2.27%/0.04%
[09] |   |   |   |   |   |   |   |   |   sensing(36/36) - 1.34%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(36/36) - 2.74%/0.05%
[07] |   |   |   |   |   |   |   travel(36/36) - 0.55%/0.42%
[08] |   |   |   |   |   |   |   |   rest(23/23) - 46.04%/0.19%
[08] |   |   |   |   |   |   |   |   unspecified(36/36) - 33.41%/0.14%
[08] |   |   |   |   |   |   |   |   move(36/36) - 20.55%/0.09%
[07] |   |   |   |   |   |   |   push(36/36) - 0.16%/0.12%
[08] |   |   |   |   |   |   |   |   #getEntities 36/36
[07] |   |   |   |   |   |   |   entityBaseTick(36/36) - 0.15%/0.11%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(36/36) - 0.10%/0.08%
[07] |   |   |   |   |   |   |   freezing(36/36) - 0.09%/0.07%
[07] |   |   |   |   |   |   |   goalCleanup(106/106) - 0.09%/0.06%
[07] |   |   |   |   |   |   |   goalTick(106/106) - 0.07%/0.06%
[07] |   |   |   |   |   |   |   goalUpdate(106/106) - 0.06%/0.04%
[07] |   |   |   |   |   |   |   headTurn(36/36) - 0.03%/0.02%
[07] |   |   |   |   |   |   |   looting(36/36) - 0.03%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(36/36) - 0.03%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(36/36) - 0.03%/0.02%
[07] |   |   |   |   |   |   |   jump(36/36) - 0.02%/0.02%
[06] |   |   |   |   |   |   minecraft:turtle(109/109) - 3.21%/2.74%
[07] |   |   |   |   |   |   |   #tickNonPassenger 109/109
[07] |   |   |   |   |   |   |   ai(27/27) - 33.49%/0.92%
[08] |   |   |   |   |   |   |   |   newAi(27/27) - 95.74%/0.88%
[09] |   |   |   |   |   |   |   |   |   goalSelector(27/27) - 35.89%/0.32%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 47.78%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 22.71%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(27/27) - 20.71%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 8.80%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(27/27) - 24.73%/0.22%
[09] |   |   |   |   |   |   |   |   |   controls(27/27) - 16.21%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 47.81%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   move(27/27) - 24.96%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(27/27) - 16.77%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(27/27) - 10.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(27/27) - 14.37%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 68.62%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(27/27) - 16.08%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 8.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 6.89%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(27/27) - 4.67%/0.04%
[09] |   |   |   |   |   |   |   |   |   sensing(27/27) - 2.34%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(27/27) - 1.81%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(27/27) - 4.26%/0.04%
[07] |   |   |   |   |   |   |   unspecified(109/109) - 23.81%/0.65%
[07] |   |   |   |   |   |   |   travel(27/27) - 20.60%/0.57%
[08] |   |   |   |   |   |   |   |   rest(23/23) - 58.91%/0.33%
[08] |   |   |   |   |   |   |   |   unspecified(27/27) - 24.14%/0.14%
[08] |   |   |   |   |   |   |   |   move(27/27) - 16.95%/0.10%
[07] |   |   |   |   |   |   |   entityBaseTick(27/27) - 3.58%/0.10%
[07] |   |   |   |   |   |   |   push(27/27) - 3.18%/0.09%
[08] |   |   |   |   |   |   |   |   #getEntities 27/27
[07] |   |   |   |   |   |   |   goalUpdate(54/54) - 3.15%/0.09%
[07] |   |   |   |   |   |   |   goalCleanup(54/54) - 2.61%/0.07%
[07] |   |   |   |   |   |   |   goalTick(54/54) - 2.46%/0.07%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(27/27) - 2.30%/0.06%
[07] |   |   |   |   |   |   |   freezing(27/27) - 1.81%/0.05%
[07] |   |   |   |   |   |   |   headTurn(27/27) - 0.77%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(27/27) - 0.64%/0.02%
[07] |   |   |   |   |   |   |   looting(27/27) - 0.58%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(27/27) - 0.56%/0.02%
[07] |   |   |   |   |   |   |   jump(27/27) - 0.46%/0.01%
[06] |   |   |   |   |   |   unspecified(476/476) - 2.64%/2.26%
[06] |   |   |   |   |   |   minecraft:wither_skeleton(66/66) - 2.63%/2.25%
[07] |   |   |   |   |   |   |   #tickNonPassenger 66/66
[07] |   |   |   |   |   |   |   ai(24/24) - 32.34%/0.73%
[08] |   |   |   |   |   |   |   |   newAi(24/24) - 95.41%/0.69%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/24) - 25.60%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 37.92%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 26.11%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(14/14) - 20.73%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(14/14) - 15.24%/0.03%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/24) - 24.50%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 40.02%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(14/14) - 28.43%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 20.64%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(14/14) - 10.90%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/24) - 21.44%/0.15%
[09] |   |   |   |   |   |   |   |   |   controls(24/24) - 19.06%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 53.17%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   look(24/24) - 18.67%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(24/24) - 18.09%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(24/24) - 10.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(24/24) - 4.43%/0.03%
[09] |   |   |   |   |   |   |   |   |   sensing(24/24) - 2.84%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/24) - 2.12%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 4.59%/0.03%
[07] |   |   |   |   |   |   |   unspecified(66/66) - 25.22%/0.57%
[07] |   |   |   |   |   |   |   travel(24/24) - 14.91%/0.33%
[08] |   |   |   |   |   |   |   |   rest(23/23) - 55.78%/0.19%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 28.86%/0.10%
[08] |   |   |   |   |   |   |   |   move(24/24) - 15.36%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(24/24) - 5.27%/0.12%
[07] |   |   |   |   |   |   |   goalUpdate(34/34) - 3.73%/0.08%
[07] |   |   |   |   |   |   |   goalCleanup(34/34) - 3.65%/0.08%
[07] |   |   |   |   |   |   |   push(24/24) - 3.13%/0.07%
[08] |   |   |   |   |   |   |   |   #getEntities 24/24
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/24) - 2.53%/0.06%
[07] |   |   |   |   |   |   |   looting(24/24) - 2.49%/0.06%
[07] |   |   |   |   |   |   |   goalTick(34/34) - 2.18%/0.05%
[07] |   |   |   |   |   |   |   freezing(24/24) - 1.83%/0.04%
[07] |   |   |   |   |   |   |   jump(24/24) - 0.76%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(24/24) - 0.67%/0.02%
[07] |   |   |   |   |   |   |   headTurn(24/24) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(24/24) - 0.64%/0.01%
[06] |   |   |   |   |   |   minecraft:chicken(46/46) - 1.26%/1.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 46/46
[07] |   |   |   |   |   |   |   ai(12/12) - 29.91%/0.32%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.83%/0.31%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 27.72%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 39.98%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 29.35%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 19.02%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 11.65%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 24.99%/0.08%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 20.25%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 51.06%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 19.73%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 19.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 10.17%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 18.07%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 66.52%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 17.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 9.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 6.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 3.82%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 2.77%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.37%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.17%/0.02%
[07] |   |   |   |   |   |   |   unspecified(46/46) - 27.01%/0.29%
[07] |   |   |   |   |   |   |   travel(12/12) - 18.76%/0.20%
[08] |   |   |   |   |   |   |   |   rest(11/11) - 44.65%/0.09%
[08] |   |   |   |   |   |   |   |   move(12/12) - 31.03%/0.06%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 24.31%/0.05%
[07] |   |   |   |   |   |   |   push(12/12) - 6.20%/0.07%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   goalUpdate(22/22) - 3.03%/0.03%
[07] |   |   |   |   |   |   |   goalCleanup(22/22) - 2.74%/0.03%
[07] |   |   |   |   |   |   |   goalTick(22/22) - 2.50%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 2.33%/0.03%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 2.09%/0.02%
[07] |   |   |   |   |   |   |   freezing(12/12) - 1.86%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 1.12%/0.01%
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.68%/0.01%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 0.60%/0.01%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.53%/0.01%
[06] |   |   |   |   |   |   minecraft:sheep(23/23) - 0.76%/0.65%
[07] |   |   |   |   |   |   |   #tickNonPassenger 23/23
[07] |   |   |   |   |   |   |   ai(5/5) - 27.52%/0.18%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 94.31%/0.17%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 31.77%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 31.29%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 27.94%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 24.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 16.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 22.40%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 18.36%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 45.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 24.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 20.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 10.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 15.89%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 62.12%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 16.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 14.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 6.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 6.63%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 2.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 2.45%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 5.69%/0.01%
[07] |   |   |   |   |   |   |   travel(5/5) - 24.80%/0.16%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 44.94%/0.07%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 40.69%/0.07%
[08] |   |   |   |   |   |   |   |   move(5/5) - 14.37%/0.02%
[07] |   |   |   |   |   |   |   unspecified(23/23) - 20.56%/0.13%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 9.61%/0.06%
[07] |   |   |   |   |   |   |   goalUpdate(10/10) - 3.72%/0.02%
[07] |   |   |   |   |   |   |   push(5/5) - 2.87%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 5/5
[07] |   |   |   |   |   |   |   goalTick(10/10) - 2.25%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(10/10) - 1.98%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 1.90%/0.01%
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.65%/0.01%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.88%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.49%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(13/13) - 0.37%/0.31%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   ai(3/3) - 30.73%/0.10%
[08] |   |   |   |   |   |   |   |   newAi(3/3) - 93.48%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(3/3) - 27.88%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 39.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 32.53%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 14.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 13.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(3/3) - 23.86%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(3/3) - 21.03%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 45.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(3/3) - 22.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(3/3) - 18.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(3/3) - 13.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(3/3) - 15.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 59.73%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 26.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 7.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 5.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(3/3) - 4.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(3/3) - 3.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(3/3) - 3.24%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 6.52%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 26.97%/0.08%
[07] |   |   |   |   |   |   |   travel(3/3) - 13.60%/0.04%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 47.26%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 32.05%/0.01%
[08] |   |   |   |   |   |   |   |   move(3/3) - 20.69%/0.01%
[07] |   |   |   |   |   |   |   push(3/3) - 5.64%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 3/3
[07] |   |   |   |   |   |   |   goalTick(8/8) - 4.60%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(8/8) - 4.11%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(8/8) - 3.98%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(3/3) - 2.69%/0.01%
[07] |   |   |   |   |   |   |   freezing(3/3) - 2.19%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(3/3) - 1.89%/0.01%
[07] |   |   |   |   |   |   |   looting(3/3) - 0.86%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(3/3) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(3/3) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   headTurn(3/3) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   jump(3/3) - 0.53%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(1/1) - 0.09%/0.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 36.50%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 94.45%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 29.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 24.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 43.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 26.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 17.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 12.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 16.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 56.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 43.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 15.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 52.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 47.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 6.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 5.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 4.01%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 5.55%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 23.01%/0.02%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 36.67%/0.01%
[08] |   |   |   |   |   |   |   |   move(1/1) - 33.23%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 30.10%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 22.28%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 4.60%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 3.37%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 2.45%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 1.90%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 1.48%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 1.28%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 1.24%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.89%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie(1/1) - 0.05%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   goalCleanup(2/2) - 35.81%/0.02%
[07] |   |   |   |   |   |   |   goalUpdate(2/2) - 34.63%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 22.68%/0.01%
[07] |   |   |   |   |   |   |   goalTick(2/2) - 6.87%/0.00%
[06] |   |   |   |   |   |   minecraft:panda(1/1) - 0.04%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   goalUpdate(2/2) - 43.34%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 30.91%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(2/2) - 13.66%/0.00%
[07] |   |   |   |   |   |   |   goalTick(2/2) - 12.09%/0.00%
[06] |   |   |   |   |   |   minecraft:creeper(1/1) - 0.03%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(1/1) - 36.45%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(2/2) - 30.77%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(2/2) - 19.34%/0.00%
[07] |   |   |   |   |   |   |   goalTick(2/2) - 13.44%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(3/3) - 0.02%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[07] |   |   |   |   |   |   |   unspecified(3/3) - 53.87%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(2/2) - 17.93%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(2/2) - 15.31%/0.00%
[07] |   |   |   |   |   |   |   goalTick(2/2) - 12.89%/0.00%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.02%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[06] |   |   |   |   |   |   minecraft:item(2/2) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[05] |   |   |   |   |   unspecified(1/1) - 1.18%/1.03%
[05] |   |   |   |   |   checkDespawn(476/476) - 0.29%/0.26%
[04] |   |   |   |   chunkSource(1/1) - 5.11%/4.71%
[05] |   |   |   |   |   chunks(1/1) - 99.50%/4.69%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 89.48%/4.19%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 98.01%/4.11%
[08] |   |   |   |   |   |   |   |   spawner(205/205) - 36.81%/1.51%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 31.57%/1.30%
[08] |   |   |   |   |   |   |   |   randomTick(205/205) - 22.54%/0.93%
[08] |   |   |   |   |   |   |   |   thunder(205/205) - 4.80%/0.20%
[08] |   |   |   |   |   |   |   |   iceandsnow(205/205) - 4.28%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 1.55%/0.07%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.22%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.18%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 10.47%/0.49%
[06] |   |   |   |   |   |   broadcast(1/1) - 0.05%/0.00%
[05] |   |   |   |   |   unload(1/1) - 0.22%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.84%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 30.26%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 28.89%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.20%/0.01%
[05] |   |   |   |   |   purge(1/1) - 0.09%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.64%/0.59%
[05] |   |   |   |   |   unspecified(1/1) - 79.87%/0.47%
[05] |   |   |   |   |   minecraft:sculk_sensor(133/133) - 18.89%/0.11%
[05] |   |   |   |   |   minecraft:campfire(1/1) - 0.69%/0.00%
[05] |   |   |   |   |   minecraft:sculk_catalyst(1/1) - 0.55%/0.00%
[04] |   |   |   |   tickPending(1/1) - 0.14%/0.13%
[05] |   |   |   |   |   blockTicks(1/1) - 84.76%/0.11%
[06] |   |   |   |   |   |   run(1/1) - 69.79%/0.08%
[07] |   |   |   |   |   |   |   #ticksToRun 3/3
[06] |   |   |   |   |   |   collect(1/1) - 24.46%/0.03%
[07] |   |   |   |   |   |   |   #containersToTick 3/3
[06] |   |   |   |   |   |   unspecified(1/1) - 4.30%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 1.45%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 11.94%/0.02%
[06] |   |   |   |   |   |   collect(1/1) - 60.59%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 20.81%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 12.94%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 5.66%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 3.30%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.02%/0.02%
[04] |   |   |   |   weather(1/1) - 0.01%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.00%/0.00%
[02] |   |   ServerLevel[inicio_nether] minecraft:the_nether(1/1) - 5.19%/5.14%
[03] |   |   |   tick(1/1) - 99.96%/5.14%
[04] |   |   |   |   entities(1/1) - 89.98%/4.62%
[05] |   |   |   |   |   tick(88/88) - 93.50%/4.32%
[06] |   |   |   |   |   |   minecraft:piglin(41/41) - 54.42%/2.35%
[07] |   |   |   |   |   |   |   #tickNonPassenger 41/41
[07] |   |   |   |   |   |   |   ai(22/22) - 53.22%/1.25%
[08] |   |   |   |   |   |   |   |   newAi(22/22) - 97.36%/1.22%
[09] |   |   |   |   |   |   |   |   |   mob tick(22/22) - 53.40%/0.65%
[10] |   |   |   |   |   |   |   |   |   |   piglinBrain(22/22) - 90.01%/0.59%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 99.54%/0.58%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(1/1) - 0.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 9.99%/0.07%
[09] |   |   |   |   |   |   |   |   |   unspecified(22/22) - 15.09%/0.18%
[09] |   |   |   |   |   |   |   |   |   goalSelector(22/22) - 10.84%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 63.67%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 24.93%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/11) - 6.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/11) - 5.05%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(22/22) - 9.47%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 49.30%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   move(22/22) - 20.11%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(22/22) - 19.42%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(22/22) - 11.17%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(22/22) - 7.37%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 65.85%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 16.64%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/11) - 10.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/11) - 7.12%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(22/22) - 2.34%/0.03%
[09] |   |   |   |   |   |   |   |   |   sensing(22/22) - 1.48%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 2.64%/0.03%
[07] |   |   |   |   |   |   |   unspecified(41/41) - 16.99%/0.40%
[07] |   |   |   |   |   |   |   travel(22/22) - 15.28%/0.36%
[08] |   |   |   |   |   |   |   |   rest(21/21) - 47.43%/0.17%
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 26.64%/0.10%
[08] |   |   |   |   |   |   |   |   move(22/22) - 25.93%/0.09%
[07] |   |   |   |   |   |   |   push(22/22) - 3.42%/0.08%
[08] |   |   |   |   |   |   |   |   #getEntities 22/22
[07] |   |   |   |   |   |   |   entityBaseTick(22/22) - 2.76%/0.07%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(22/22) - 2.21%/0.05%
[07] |   |   |   |   |   |   |   freezing(22/22) - 1.84%/0.04%
[07] |   |   |   |   |   |   |   looting(22/22) - 1.31%/0.03%
[07] |   |   |   |   |   |   |   headTurn(22/22) - 0.56%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(22/22) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(22/22) - 0.53%/0.01%
[07] |   |   |   |   |   |   |   jump(22/22) - 0.46%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(12/12) - 0.39%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(12/12) - 0.24%/0.01%
[07] |   |   |   |   |   |   |   goalTick(12/12) - 0.23%/0.01%
[06] |   |   |   |   |   |   minecraft:piglin_brute(6/6) - 12.37%/0.53%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(5/5) - 51.81%/0.28%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 97.06%/0.27%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 55.63%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   piglinBruteBrain(5/5) - 79.73%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 97.78%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(1/1) - 2.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 20.27%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 13.45%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 11.84%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 46.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 20.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 19.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 12.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 7.36%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 64.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 24.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 6.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 4.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 6.56%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 67.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 21.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 6.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 4.38%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 3.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 1.62%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 2.94%/0.01%
[07] |   |   |   |   |   |   |   travel(5/5) - 17.78%/0.10%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 61.58%/0.06%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 25.39%/0.02%
[08] |   |   |   |   |   |   |   |   move(5/5) - 13.03%/0.01%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 15.52%/0.08%
[07] |   |   |   |   |   |   |   push(5/5) - 3.29%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 5/5
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 3.06%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 2.30%/0.01%
[07] |   |   |   |   |   |   |   freezing(5/5) - 2.14%/0.01%
[07] |   |   |   |   |   |   |   looting(5/5) - 1.44%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.60%/0.00%
[06] |   |   |   |   |   |   minecraft:hoglin(13/13) - 11.02%/0.48%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   ai(4/4) - 49.56%/0.24%
[08] |   |   |   |   |   |   |   |   newAi(4/4) - 97.36%/0.23%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/4) - 46.99%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   hoglinBrain(4/4) - 79.46%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 20.54%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/4) - 12.68%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(4/4) - 12.10%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 45.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(4/4) - 21.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(4/4) - 19.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/4) - 12.98%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/4) - 9.03%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/4) - 8.97%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 75.07%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 15.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 5.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 4.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/4) - 8.50%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 69.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 16.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 9.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 4.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/4) - 1.73%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/4) - 2.64%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 17.54%/0.08%
[07] |   |   |   |   |   |   |   travel(4/4) - 17.49%/0.08%
[08] |   |   |   |   |   |   |   |   rest(4/4) - 61.42%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(4/4) - 23.27%/0.02%
[08] |   |   |   |   |   |   |   |   move(4/4) - 15.31%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 3.81%/0.02%
[07] |   |   |   |   |   |   |   push(4/4) - 2.88%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   livingEntityBaseTick(4/4) - 2.25%/0.01%
[07] |   |   |   |   |   |   |   freezing(4/4) - 1.83%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(4/4) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   looting(4/4) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   jump(4/4) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(4/4) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   headTurn(4/4) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(4/4) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(4/4) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   goalTick(4/4) - 0.42%/0.00%
[06] |   |   |   |   |   |   unspecified(88/88) - 10.97%/0.47%
[06] |   |   |   |   |   |   minecraft:strider(13/13) - 6.46%/0.28%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   #tickPassenger 1/1
[07] |   |   |   |   |   |   |   ai(2/2) - 40.18%/0.11%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 96.28%/0.11%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 35.55%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 91.00%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 4.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 2.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 1.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 28.00%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 18.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 35.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 30.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 21.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 11.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 12.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 49.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 25.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 15.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 9.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 2.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 1.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 1.44%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 3.72%/0.00%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 25.67%/0.07%
[07] |   |   |   |   |   |   |   travel(2/2) - 8.34%/0.02%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 43.99%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 39.48%/0.01%
[08] |   |   |   |   |   |   |   |   move(2/2) - 16.53%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 4.98%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(4/4) - 3.93%/0.01%
[07] |   |   |   |   |   |   |   push(2/2) - 3.87%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   goalTick(4/4) - 2.97%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(4/4) - 2.61%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 1.86%/0.01%
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.63%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 1.04%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.89%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.52%/0.00%
[06] |   |   |   |   |   |   minecraft:zombified_piglin(17/17) - 4.76%/0.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 16/16
[07] |   |   |   |   |   |   |   #tickPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(17/17) - 38.77%/0.08%
[07] |   |   |   |   |   |   |   ai(1/1) - 21.63%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 95.23%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 27.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 44.37%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 25.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 16.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 13.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 23.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 44.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 28.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 17.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 9.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 19.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 44.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 21.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 19.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 14.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 18.98%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 4.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 4.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 3.05%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 4.77%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(14/14) - 10.13%/0.02%
[07] |   |   |   |   |   |   |   goalTick(14/14) - 8.93%/0.02%
[07] |   |   |   |   |   |   |   goalCleanup(14/14) - 6.85%/0.01%
[07] |   |   |   |   |   |   |   travel(1/1) - 6.06%/0.01%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 52.19%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 39.89%/0.00%
[08] |   |   |   |   |   |   |   |   move(1/1) - 7.92%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 1.71%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 1.68%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 1.39%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.34%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 4.58%/0.21%
[05] |   |   |   |   |   checkDespawn(90/90) - 1.92%/0.09%
[04] |   |   |   |   chunkSource(1/1) - 8.45%/0.43%
[05] |   |   |   |   |   chunks(1/1) - 93.54%/0.41%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 79.29%/0.32%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 56.43%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 40.15%/0.13%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 2.67%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.28%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 20.01%/0.08%
[06] |   |   |   |   |   |   broadcast(1/1) - 0.70%/0.00%
[05] |   |   |   |   |   unload(1/1) - 3.05%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 37.37%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 32.77%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 29.86%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 2.16%/0.01%
[05] |   |   |   |   |   purge(1/1) - 1.25%/0.01%
[04] |   |   |   |   tickPending(1/1) - 0.82%/0.04%
[05] |   |   |   |   |   blockTicks(1/1) - 48.18%/0.02%
[06] |   |   |   |   |   |   collect(1/1) - 40.23%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 32.29%/0.01%
[06] |   |   |   |   |   |   run(1/1) - 17.17%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.31%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 38.90%/0.02%
[06] |   |   |   |   |   |   collect(1/1) - 60.53%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 21.21%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 12.86%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 5.41%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 12.92%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.36%/0.02%
[04] |   |   |   |   weather(1/1) - 0.13%/0.01%
[04] |   |   |   |   blockEntities(1/1) - 0.08%/0.00%
[04] |   |   |   |   raid(1/1) - 0.06%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.05%/0.00%
[04] |   |   |   |   world border(1/1) - 0.05%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 0.04%/0.00%
[02] |   |   ServerLevel[inicio_the_end] minecraft:the_end(1/1) - 1.52%/1.50%
[03] |   |   |   tick(1/1) - 99.82%/1.50%
[04] |   |   |   |   entities(1/1) - 65.94%/0.99%
[05] |   |   |   |   |   tick(80/80) - 76.12%/0.75%
[06] |   |   |   |   |   |   unspecified(80/80) - 39.54%/0.30%
[06] |   |   |   |   |   |   minecraft:ender_dragon(1/1) - 29.01%/0.22%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 57.43%/0.13%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 37.56%/0.08%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 3.28%/0.01%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.48%/0.00%
[06] |   |   |   |   |   |   minecraft:enderman(69/69) - 28.20%/0.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 69/69
[07] |   |   |   |   |   |   |   unspecified(69/69) - 60.17%/0.13%
[07] |   |   |   |   |   |   |   goalUpdate(22/22) - 22.95%/0.05%
[07] |   |   |   |   |   |   |   goalCleanup(22/22) - 12.47%/0.03%
[07] |   |   |   |   |   |   |   goalTick(22/22) - 4.42%/0.01%
[06] |   |   |   |   |   |   minecraft:end_crystal(10/10) - 3.24%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 10/10
[05] |   |   |   |   |   unspecified(1/1) - 17.45%/0.17%
[05] |   |   |   |   |   checkDespawn(80/80) - 5.57%/0.06%
[05] |   |   |   |   |   dragonFight(1/1) - 0.86%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 22.86%/0.34%
[05] |   |   |   |   |   chunks(1/1) - 93.34%/0.32%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 85.39%/0.27%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 60.32%/0.16%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 35.11%/0.10%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 3.41%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 0.57%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 14.06%/0.05%
[06] |   |   |   |   |   |   broadcast(1/1) - 0.54%/0.00%
[05] |   |   |   |   |   unload(1/1) - 3.46%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 39.75%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 32.03%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 28.22%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 1.86%/0.01%
[05] |   |   |   |   |   purge(1/1) - 1.34%/0.00%
[04] |   |   |   |   tickPending(1/1) - 8.88%/0.13%
[05] |   |   |   |   |   blockTicks(1/1) - 88.40%/0.12%
[06] |   |   |   |   |   |   run(1/1) - 82.60%/0.10%
[07] |   |   |   |   |   |   |   #ticksToRun 1/1
[06] |   |   |   |   |   |   collect(1/1) - 10.74%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 1/1
[06] |   |   |   |   |   |   unspecified(1/1) - 5.09%/0.01%
[06] |   |   |   |   |   |   cleanup(1/1) - 1.58%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 8.13%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 39.14%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 31.57%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 19.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.76%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 3.47%/0.00%
[04] |   |   |   |   unspecified(1/1) - 1.15%/0.02%
[04] |   |   |   |   weather(1/1) - 0.37%/0.01%
[04] |   |   |   |   raid(1/1) - 0.24%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.17%/0.00%
[04] |   |   |   |   world border(1/1) - 0.17%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.16%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.05%/0.00%
[03] |   |   |   unspecified(1/1) - 0.18%/0.00%
[02] |   |   unspecified(1/1) - 0.08%/0.08%
[01] |   unspecified(1/1) - 0.70%/0.70%
[01] |   connection(1/1) - 0.25%/0.25%
[02] |   |   #getEntities 1/1
[02] |   |   unspecified(1/1) - 59.30%/0.15%
[02] |   |   push(1/1) - 19.41%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   travel(1/1) - 10.78%/0.03%
[03] |   |   |   rest(1/1) - 62.44%/0.02%
[03] |   |   |   unspecified(1/1) - 31.04%/0.01%
[03] |   |   |   move(1/1) - 6.52%/0.00%
[02] |   |   entityBaseTick(1/1) - 2.89%/0.01%
[02] |   |   freezing(1/1) - 1.95%/0.00%
[02] |   |   ai(1/1) - 1.74%/0.00%
[03] |   |   |   unspecified(1/1) - 65.20%/0.00%
[03] |   |   |   newAi(1/1) - 34.80%/0.00%
[02] |   |   keepAlive(1/1) - 1.45%/0.00%
[02] |   |   livingEntityBaseTick(1/1) - 1.29%/0.00%
[02] |   |   headTurn(1/1) - 0.63%/0.00%
[02] |   |   rangeChecks(1/1) - 0.29%/0.00%
[02] |   |   jump(1/1) - 0.27%/0.00%
[01] |   save(1/1) - 0.02%/0.02%
[01] |   commandFunctions(1/1) - 0.02%/0.02%
[02] |   |   unspecified(1/1) - 73.58%/0.01%
[02] |   |   minecraft:tick(1/1) - 26.42%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.01%/0.01%
[00] nextTickWait(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/4 average: 0/4
[01] |   tick total:0/4 average: 0/4
[02] |   |   levels total:0/4 average: 0/4
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/3 average: 0/3
[04] |   |   |   |   tick total:0/3 average: 0/3
[05] |   |   |   |   |   tickPending total:0/3 average: 0/3
[06] |   |   |   |   |   |   blockTicks total:0/3 average: 0/3
[07] |   |   |   |   |   |   |   collect total:3/3 average: 3/3
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   collect total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getEntities --
[00] root total:0/148 average: 0/148
[01] |   tick total:0/148 average: 0/148
[02] |   |   levels total:0/146 average: 0/146
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/108 average: 0/108
[04] |   |   |   |   tick total:0/108 average: 0/108
[05] |   |   |   |   |   entities total:1/108 average: 1/108
[06] |   |   |   |   |   |   tick total:0/107 average: 0/107
[07] |   |   |   |   |   |   |   minecraft:frog total:0/36 average: 0/36
[08] |   |   |   |   |   |   |   |   push total:36/36 average: 36/36
[07] |   |   |   |   |   |   |   minecraft:turtle total:0/27 average: 0/27
[08] |   |   |   |   |   |   |   |   push total:27/27 average: 27/27
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/24 average: 0/24
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:pig total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/34 average: 0/34
[04] |   |   |   |   tick total:0/34 average: 0/34
[05] |   |   |   |   |   entities total:0/34 average: 0/34
[06] |   |   |   |   |   |   tick total:0/34 average: 0/34
[07] |   |   |   |   |   |   |   minecraft:piglin total:0/22 average: 0/22
[08] |   |   |   |   |   |   |   |   push total:22/22 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:piglin_brute total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:hoglin total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:strider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[03] |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/4 average: 0/4
[04] |   |   |   |   tick total:0/4 average: 0/4
[05] |   |   |   |   |   entities total:0/4 average: 0/4
[06] |   |   |   |   |   |   tick total:0/4 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:ender_dragon total:4/4 average: 4/4
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/644 average: 0/644
[01] |   tick total:0/644 average: 0/644
[02] |   |   levels total:0/644 average: 0/644
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/476 average: 0/476
[04] |   |   |   |   tick total:0/476 average: 0/476
[05] |   |   |   |   |   entities total:0/476 average: 0/476
[06] |   |   |   |   |   |   tick total:0/476 average: 0/476
[07] |   |   |   |   |   |   |   minecraft:frog total:209/209 average: 209/209
[07] |   |   |   |   |   |   |   minecraft:turtle total:109/109 average: 109/109
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:66/66 average: 66/66
[07] |   |   |   |   |   |   |   minecraft:chicken total:46/46 average: 46/46
[07] |   |   |   |   |   |   |   minecraft:sheep total:23/23 average: 23/23
[07] |   |   |   |   |   |   |   minecraft:pig total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:creeper total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:panda total:1/1 average: 1/1
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/88 average: 0/88
[04] |   |   |   |   tick total:0/88 average: 0/88
[05] |   |   |   |   |   entities total:0/88 average: 0/88
[06] |   |   |   |   |   |   tick total:0/88 average: 0/88
[07] |   |   |   |   |   |   |   minecraft:piglin total:41/41 average: 41/41
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:16/16 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:hoglin total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:strider total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:piglin_brute total:6/6 average: 6/6
[03] |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/80 average: 0/80
[04] |   |   |   |   tick total:0/80 average: 0/80
[05] |   |   |   |   |   entities total:0/80 average: 0/80
[06] |   |   |   |   |   |   tick total:0/80 average: 0/80
[07] |   |   |   |   |   |   |   minecraft:enderman total:69/69 average: 69/69
[07] |   |   |   |   |   |   |   minecraft:end_crystal total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:ender_dragon total:1/1 average: 1/1


-- Counter: tickPassenger --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/2 average: 0/2
[04] |   |   |   |   tick total:0/2 average: 0/2
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:strider total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/4 average: 0/4
[01] |   tick total:0/4 average: 0/4
[02] |   |   levels total:0/4 average: 0/4
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/3 average: 0/3
[04] |   |   |   |   tick total:0/3 average: 0/3
[05] |   |   |   |   |   tickPending total:0/3 average: 0/3
[06] |   |   |   |   |   |   blockTicks total:0/3 average: 0/3
[07] |   |   |   |   |   |   |   run total:3/3 average: 3/3
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   run total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

