---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.20.1
Time span: 70 ms
Tick span: 1 ticks
// This is approximately 14.18 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[05] |   |   |   |   |   tick total:0/0 average: 0/0
[06] |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[04] |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[05] |   |   |   |   |   tick total:0/0 average: 0/0
[06] |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getEntities --
[00] root total:0/133 average: 0/133
[01] |   tick total:0/133 average: 0/133
[02] |   |   levels total:0/133 average: 0/133
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/131 average: 0/131
[04] |   |   |   |   tick total:0/95 average: 0/95
[05] |   |   |   |   |   entities total:1/95 average: 1/95
[06] |   |   |   |   |   |   tick total:0/94 average: 0/94
[07] |   |   |   |   |   |   |   tick total:0/44 average: 0/44
[08] |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/21 average: 0/21
[09] |   |   |   |   |   |   |   |   |   push total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   minecraft:turtle total:0/11 average: 0/11
[09] |   |   |   |   |   |   |   |   |   push total:11/11 average: 11/11
[08] |   |   |   |   |   |   |   |   minecraft:frog total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:frog total:0/21 average: 0/21
[08] |   |   |   |   |   |   |   |   push total:20/20 average: 20/20
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:turtle total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   push total:14/14 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/9 average: 0/9
[08] |   |   |   |   |   |   |   |   push total:9/9 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:pig total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/32 average: 0/32
[05] |   |   |   |   |   tick total:0/32 average: 0/32
[06] |   |   |   |   |   |   entities total:0/32 average: 0/32
[07] |   |   |   |   |   |   |   tick total:0/32 average: 0/32
[08] |   |   |   |   |   |   |   |   minecraft:piglin total:0/22 average: 0/22
[09] |   |   |   |   |   |   |   |   |   push total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   minecraft:hoglin total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:piglin_brute total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:strider total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/4 average: 0/4
[05] |   |   |   |   |   tick total:0/4 average: 0/4
[06] |   |   |   |   |   |   entities total:0/4 average: 0/4
[07] |   |   |   |   |   |   |   tick total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   minecraft:ender_dragon total:4/4 average: 4/4
[03] |   |   |   connection total:1/2 average: 1/2
[04] |   |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/644 average: 0/644
[01] |   tick total:0/644 average: 0/644
[02] |   |   levels total:0/644 average: 0/644
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/644 average: 0/644
[04] |   |   |   |   tick total:0/476 average: 0/476
[05] |   |   |   |   |   entities total:0/476 average: 0/476
[06] |   |   |   |   |   |   tick total:0/476 average: 0/476
[07] |   |   |   |   |   |   |   tick total:0/203 average: 0/203
[08] |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:66/66 average: 66/66
[08] |   |   |   |   |   |   |   |   minecraft:frog total:60/60 average: 60/60
[08] |   |   |   |   |   |   |   |   minecraft:turtle total:34/34 average: 34/34
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   minecraft:cow total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:item total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:zombie total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:pig total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:frog total:149/149 average: 149/149
[07] |   |   |   |   |   |   |   minecraft:turtle total:75/75 average: 75/75
[07] |   |   |   |   |   |   |   minecraft:chicken total:25/25 average: 25/25
[07] |   |   |   |   |   |   |   minecraft:pig total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:sheep total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:cow total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:creeper total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:panda total:1/1 average: 1/1
[04] |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/88 average: 0/88
[05] |   |   |   |   |   tick total:0/88 average: 0/88
[06] |   |   |   |   |   |   entities total:0/88 average: 0/88
[07] |   |   |   |   |   |   |   tick total:0/88 average: 0/88
[08] |   |   |   |   |   |   |   |   minecraft:piglin total:41/41 average: 41/41
[08] |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   minecraft:hoglin total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   minecraft:strider total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   minecraft:piglin_brute total:6/6 average: 6/6
[04] |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/80 average: 0/80
[05] |   |   |   |   |   tick total:0/80 average: 0/80
[06] |   |   |   |   |   |   entities total:0/80 average: 0/80
[07] |   |   |   |   |   |   |   tick total:0/80 average: 0/80
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:69/69 average: 69/69
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:10/10 average: 10/10
[08] |   |   |   |   |   |   |   |   minecraft:ender_dragon total:1/1 average: 1/1


-- Counter: tickPassenger --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/2 average: 0/2
[04] |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/2 average: 0/2
[05] |   |   |   |   |   tick total:0/2 average: 0/2
[06] |   |   |   |   |   |   entities total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:strider total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[05] |   |   |   |   |   tick total:0/0 average: 0/0
[06] |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[04] |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[05] |   |   |   |   |   tick total:0/0 average: 0/0
[06] |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

