---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.20.1
Time span: 69 ms
Tick span: 1 ticks
// This is approximately 14.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:0/1 average: 0/1
[02] |   |   levels total:0/1 average: 0/1
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   collect total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[05] |   |   |   |   |   tick total:0/0 average: 0/0
[06] |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getEntities --
[00] root total:0/160 average: 0/160
[01] |   tick total:0/160 average: 0/160
[02] |   |   levels total:0/160 average: 0/160
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/122 average: 0/122
[04] |   |   |   |   tick total:0/122 average: 0/122
[05] |   |   |   |   |   entities total:1/122 average: 1/122
[06] |   |   |   |   |   |   tick total:0/121 average: 0/121
[07] |   |   |   |   |   |   |   minecraft:turtle total:0/41 average: 0/41
[08] |   |   |   |   |   |   |   |   push total:41/41 average: 41/41
[07] |   |   |   |   |   |   |   minecraft:frog total:0/31 average: 0/31
[08] |   |   |   |   |   |   |   |   push total:31/31 average: 31/31
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/8 average: 0/8
[08] |   |   |   |   |   |   |   |   push total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:pig total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:panda total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/36 average: 0/36
[04] |   |   |   |   tick total:0/32 average: 0/32
[05] |   |   |   |   |   entities total:0/32 average: 0/32
[06] |   |   |   |   |   |   tick total:0/32 average: 0/32
[07] |   |   |   |   |   |   |   tick total:0/27 average: 0/27
[08] |   |   |   |   |   |   |   |   minecraft:piglin total:0/16 average: 0/16
[09] |   |   |   |   |   |   |   |   |   push total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   minecraft:hoglin total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:piglin_brute total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:strider total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:strider total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:piglin_brute total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/4 average: 0/4
[05] |   |   |   |   |   tick total:0/4 average: 0/4
[06] |   |   |   |   |   |   entities total:0/4 average: 0/4
[07] |   |   |   |   |   |   |   tick total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   minecraft:ender_dragon total:4/4 average: 4/4
[03] |   |   |   connection total:1/2 average: 1/2
[04] |   |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/644 average: 0/644
[01] |   tick total:0/644 average: 0/644
[02] |   |   levels total:0/644 average: 0/644
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/476 average: 0/476
[04] |   |   |   |   tick total:0/476 average: 0/476
[05] |   |   |   |   |   entities total:0/476 average: 0/476
[06] |   |   |   |   |   |   tick total:0/476 average: 0/476
[07] |   |   |   |   |   |   |   minecraft:frog total:209/209 average: 209/209
[07] |   |   |   |   |   |   |   minecraft:turtle total:109/109 average: 109/109
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:66/66 average: 66/66
[07] |   |   |   |   |   |   |   minecraft:chicken total:46/46 average: 46/46
[07] |   |   |   |   |   |   |   minecraft:sheep total:23/23 average: 23/23
[07] |   |   |   |   |   |   |   minecraft:pig total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:creeper total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:panda total:1/1 average: 1/1
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/168 average: 0/168
[04] |   |   |   |   tick total:0/88 average: 0/88
[05] |   |   |   |   |   entities total:0/88 average: 0/88
[06] |   |   |   |   |   |   tick total:0/88 average: 0/88
[07] |   |   |   |   |   |   |   tick total:0/77 average: 0/77
[08] |   |   |   |   |   |   |   |   minecraft:piglin total:35/35 average: 35/35
[08] |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   minecraft:hoglin total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   minecraft:strider total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   minecraft:piglin_brute total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:piglin total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:strider total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:piglin_brute total:1/1 average: 1/1
[04] |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/80 average: 0/80
[05] |   |   |   |   |   tick total:0/80 average: 0/80
[06] |   |   |   |   |   |   entities total:0/80 average: 0/80
[07] |   |   |   |   |   |   |   tick total:0/80 average: 0/80
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:69/69 average: 69/69
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:10/10 average: 10/10
[08] |   |   |   |   |   |   |   |   minecraft:ender_dragon total:1/1 average: 1/1


-- Counter: tickPassenger --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/2 average: 0/2
[04] |   |   |   |   tick total:0/2 average: 0/2
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:strider total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   tick total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/1 average: 0/1
[01] |   tick total:0/1 average: 0/1
[02] |   |   levels total:0/1 average: 0/1
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   run total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[05] |   |   |   |   |   tick total:0/0 average: 0/0
[06] |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

