---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 73 ms
Tick span: 1 ticks
// This is approximately 13.56 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[05] |   |   |   |   |   entities total:0/0 average: 0/0
[06] |   |   |   |   |   |   tick total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   minecraft:frog total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:0/0 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   ai total:0/0 average: 0/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   newAi total:0/0 average: 0/0
[14] |   |   |   |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/0 average: 0/0
[15] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   frogBrain total:0/0 average: 0/0
[16] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getEntities --
[00] root total:0/147 average: 0/147
[01] |   tick total:0/147 average: 0/147
[02] |   |   levels total:0/147 average: 0/147
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/147 average: 0/147
[04] |   |   |   |   tick total:0/147 average: 0/147
[05] |   |   |   |   |   entities total:1/147 average: 1/147
[06] |   |   |   |   |   |   tick total:0/146 average: 0/146
[07] |   |   |   |   |   |   |   tick total:0/123 average: 0/123
[08] |   |   |   |   |   |   |   |   tick total:0/108 average: 0/108
[09] |   |   |   |   |   |   |   |   |   minecraft:frog total:0/97 average: 0/97
[10] |   |   |   |   |   |   |   |   |   |   tick total:0/92 average: 0/92
[11] |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:0/92 average: 0/92
[12] |   |   |   |   |   |   |   |   |   |   |   |   ai total:0/91 average: 0/91
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   newAi total:0/91 average: 0/91
[14] |   |   |   |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/91 average: 0/91
[15] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   frogBrain total:0/91 average: 0/91
[16] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:0/54 average: 0/54
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/53 average: 0/53
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/33 average: 0/33
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/16 average: 0/16
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:16/16 average: 16/16
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/10 average: 0/10
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/5 average: 0/5
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:turtle total:0/3 average: 0/3
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:0/2 average: 0/2
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:turtle total:0/4 average: 0/4
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:sheep total:0/2 average: 0/2
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:0/1 average: 0/1
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/5 average: 0/5
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:chicken total:0/4 average: 0/4
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:turtle total:0/4 average: 0/4
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:0/3 average: 0/3
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:0/1 average: 0/1
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:0/1 average: 0/1
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[16] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/35 average: 0/35
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/31 average: 0/31
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entities total:0/31 average: 0/31
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/31 average: 0/31
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/25 average: 0/25
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:piglin total:0/16 average: 0/16
[22] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:16/16 average: 16/16
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:strider total:0/3 average: 0/3
[22] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:hoglin total:0/3 average: 0/3
[22] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:piglin_brute total:0/2 average: 0/2
[22] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/1 average: 0/1
[22] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:piglin_brute total:0/3 average: 0/3
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[22] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:strider total:0/2 average: 0/2
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:piglin total:0/1 average: 0/1
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/4 average: 0/4
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/4 average: 0/4
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entities total:0/4 average: 0/4
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/4 average: 0/4
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:ender_dragon total:4/4 average: 4/4
[16] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   connection total:1/2 average: 1/2
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[09] |   |   |   |   |   |   |   |   |   minecraft:chicken total:0/8 average: 0/8
[10] |   |   |   |   |   |   |   |   |   |   push total:8/8 average: 8/8
[09] |   |   |   |   |   |   |   |   |   minecraft:pig total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[09] |   |   |   |   |   |   |   |   |   minecraft:turtle total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:frog total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   push total:7/7 average: 7/7
[09] |   |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:turtle total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:frog total:0/9 average: 0/9
[08] |   |   |   |   |   |   |   |   push total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:turtle total:0/8 average: 0/8
[08] |   |   |   |   |   |   |   |   push total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/644 average: 0/644
[01] |   tick total:0/644 average: 0/644
[02] |   |   levels total:0/644 average: 0/644
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/644 average: 0/644
[04] |   |   |   |   tick total:0/644 average: 0/644
[05] |   |   |   |   |   entities total:0/644 average: 0/644
[06] |   |   |   |   |   |   tick total:0/644 average: 0/644
[07] |   |   |   |   |   |   |   tick total:0/544 average: 0/544
[08] |   |   |   |   |   |   |   |   tick total:0/452 average: 0/452
[09] |   |   |   |   |   |   |   |   |   minecraft:frog total:54/426 average: 54/426
[10] |   |   |   |   |   |   |   |   |   |   tick total:0/372 average: 0/372
[11] |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:14/364 average: 14/364
[12] |   |   |   |   |   |   |   |   |   |   |   |   ai total:0/350 average: 0/350
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   newAi total:0/350 average: 0/350
[14] |   |   |   |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/350 average: 0/350
[15] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   frogBrain total:0/350 average: 0/350
[16] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:0/182 average: 0/182
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/182 average: 0/182
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/109 average: 0/109
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/48 average: 0/48
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:21/21 average: 21/21
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:13/13 average: 13/13
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:turtle total:12/12 average: 12/12
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:item total:2/2 average: 2/2
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:30/30 average: 30/30
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:19/19 average: 19/19
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:turtle total:7/7 average: 7/7
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:sheep total:5/5 average: 5/5
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:chicken total:21/21 average: 21/21
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:15/15 average: 15/15
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:15/15 average: 15/15
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:turtle total:10/10 average: 10/10
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:sheep total:9/9 average: 9/9
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:zombie total:1/1 average: 1/1
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:pig total:1/1 average: 1/1
[16] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/168 average: 0/168
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/88 average: 0/88
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entities total:0/88 average: 0/88
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/88 average: 0/88
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/73 average: 0/73
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:piglin total:34/34 average: 34/34
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:16/16 average: 16/16
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:hoglin total:13/13 average: 13/13
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:strider total:7/7 average: 7/7
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:piglin_brute total:3/3 average: 3/3
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:piglin total:7/7 average: 7/7
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:strider total:5/5 average: 5/5
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:piglin_brute total:3/3 average: 3/3
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/80 average: 0/80
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/80 average: 0/80
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entities total:0/80 average: 0/80
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/80 average: 0/80
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:enderman total:69/69 average: 69/69
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:end_crystal total:10/10 average: 10/10
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:ender_dragon total:1/1 average: 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   minecraft:turtle total:5/5 average: 5/5
[11] |   |   |   |   |   |   |   |   |   |   |   minecraft:cow total:2/2 average: 2/2
[11] |   |   |   |   |   |   |   |   |   |   |   minecraft:sheep total:1/1 average: 1/1
[09] |   |   |   |   |   |   |   |   |   minecraft:chicken total:12/12 average: 12/12
[09] |   |   |   |   |   |   |   |   |   minecraft:turtle total:8/8 average: 8/8
[09] |   |   |   |   |   |   |   |   |   minecraft:pig total:3/3 average: 3/3
[09] |   |   |   |   |   |   |   |   |   minecraft:creeper total:1/1 average: 1/1
[09] |   |   |   |   |   |   |   |   |   minecraft:panda total:1/1 average: 1/1
[09] |   |   |   |   |   |   |   |   |   minecraft:sheep total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:frog total:55/55 average: 55/55
[08] |   |   |   |   |   |   |   |   minecraft:turtle total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:pig total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:turtle total:43/43 average: 43/43
[07] |   |   |   |   |   |   |   minecraft:frog total:39/39 average: 39/39
[07] |   |   |   |   |   |   |   minecraft:chicken total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:pig total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:cow total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:1/1 average: 1/1


-- Counter: tickPassenger --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/2 average: 0/2
[04] |   |   |   |   tick total:0/2 average: 0/2
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   minecraft:frog total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:0/2 average: 0/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   ai total:0/2 average: 0/2
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/2
[14] |   |   |   |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/2 average: 0/2
[15] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   frogBrain total:0/2 average: 0/2
[16] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/2 average: 0/2
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entities total:0/2 average: 0/2
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:strider total:1/1 average: 1/1
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/1 average: 0/1
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[05] |   |   |   |   |   entities total:0/0 average: 0/0
[06] |   |   |   |   |   |   tick total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   minecraft:frog total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   minecraft:frog total:0/0 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   ai total:0/0 average: 0/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   newAi total:0/0 average: 0/0
[14] |   |   |   |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/0 average: 0/0
[15] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   frogBrain total:0/0 average: 0/0
[16] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[21] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[17] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[18] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[19] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[20] |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

