---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 71 ms
Tick span: 1 ticks
// This is approximately 13.99 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[05] |   |   |   |   |   entities total:0/0 average: 0/0
[06] |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getEntities --
[00] root total:0/129 average: 0/129
[01] |   tick total:0/129 average: 0/129
[02] |   |   levels total:0/129 average: 0/129
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/129 average: 0/129
[04] |   |   |   |   tick total:0/129 average: 0/129
[05] |   |   |   |   |   entities total:1/127 average: 1/127
[06] |   |   |   |   |   |   tick total:0/95 average: 0/95
[07] |   |   |   |   |   |   |   tick total:0/72 average: 0/72
[08] |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   minecraft:frog total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   minecraft:turtle total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[09] |   |   |   |   |   |   |   |   |   push total:11/11 average: 11/11
[08] |   |   |   |   |   |   |   |   tick total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/4 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[09] |   |   |   |   |   |   |   |   |   tick total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:frog total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   push total:10/10 average: 10/10
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:turtle total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   push total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:pig total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[06] |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/26 average: 0/26
[07] |   |   |   |   |   |   |   tick total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   entities total:0/26 average: 0/26
[09] |   |   |   |   |   |   |   |   |   tick total:0/26 average: 0/26
[10] |   |   |   |   |   |   |   |   |   |   minecraft:piglin total:0/17 average: 0/17
[11] |   |   |   |   |   |   |   |   |   |   |   push total:17/17 average: 17/17
[10] |   |   |   |   |   |   |   |   |   |   minecraft:piglin_brute total:0/4 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   minecraft:strider total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   minecraft:hoglin total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[06] |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/5 average: 0/5
[07] |   |   |   |   |   |   |   tick total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   entities total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   tick total:0/5 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   minecraft:ender_dragon total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   connection total:1/2 average: 1/2
[06] |   |   |   |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/644 average: 0/644
[01] |   tick total:0/644 average: 0/644
[02] |   |   levels total:0/644 average: 0/644
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/644 average: 0/644
[04] |   |   |   |   tick total:0/644 average: 0/644
[05] |   |   |   |   |   entities total:0/644 average: 0/644
[06] |   |   |   |   |   |   tick total:0/476 average: 0/476
[07] |   |   |   |   |   |   |   tick total:0/376 average: 0/376
[08] |   |   |   |   |   |   |   |   minecraft:frog total:164/164 average: 164/164
[08] |   |   |   |   |   |   |   |   minecraft:turtle total:65/65 average: 65/65
[08] |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:57/57 average: 57/57
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:38/38 average: 38/38
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   tick total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:7/7 average: 7/7
[09] |   |   |   |   |   |   |   |   |   tick total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   minecraft:frog total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   minecraft:item total:2/2 average: 2/2
[09] |   |   |   |   |   |   |   |   |   minecraft:frog total:4/4 average: 4/4
[09] |   |   |   |   |   |   |   |   |   minecraft:turtle total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:pig total:7/7 average: 7/7
[08] |   |   |   |   |   |   |   |   minecraft:cow total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:zombie total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:creeper total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:panda total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:turtle total:43/43 average: 43/43
[07] |   |   |   |   |   |   |   minecraft:frog total:39/39 average: 39/39
[07] |   |   |   |   |   |   |   minecraft:chicken total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:pig total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:cow total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:1/1 average: 1/1
[06] |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/88 average: 0/88
[07] |   |   |   |   |   |   |   tick total:0/88 average: 0/88
[08] |   |   |   |   |   |   |   |   entities total:0/88 average: 0/88
[09] |   |   |   |   |   |   |   |   |   tick total:0/88 average: 0/88
[10] |   |   |   |   |   |   |   |   |   |   minecraft:piglin total:41/41 average: 41/41
[10] |   |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:16/16 average: 16/16
[10] |   |   |   |   |   |   |   |   |   |   minecraft:hoglin total:13/13 average: 13/13
[10] |   |   |   |   |   |   |   |   |   |   minecraft:strider total:12/12 average: 12/12
[10] |   |   |   |   |   |   |   |   |   |   minecraft:piglin_brute total:6/6 average: 6/6
[06] |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/80 average: 0/80
[07] |   |   |   |   |   |   |   tick total:0/80 average: 0/80
[08] |   |   |   |   |   |   |   |   entities total:0/80 average: 0/80
[09] |   |   |   |   |   |   |   |   |   tick total:0/80 average: 0/80
[10] |   |   |   |   |   |   |   |   |   |   minecraft:enderman total:69/69 average: 69/69
[10] |   |   |   |   |   |   |   |   |   |   minecraft:end_crystal total:10/10 average: 10/10
[10] |   |   |   |   |   |   |   |   |   |   minecraft:ender_dragon total:1/1 average: 1/1


-- Counter: tickPassenger --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/2 average: 0/2
[04] |   |   |   |   tick total:0/2 average: 0/2
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entities total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   minecraft:strider total:1/1 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[05] |   |   |   |   |   entities total:0/0 average: 0/0
[06] |   |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

