---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 76 ms
Tick span: 1 ticks
// This is approximately 13.14 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[06] |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   tick total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getEntities --
[00] root total:0/132 average: 0/132
[01] |   tick total:0/132 average: 0/132
[02] |   |   levels total:0/132 average: 0/132
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/132 average: 0/132
[04] |   |   |   |   tick total:0/132 average: 0/132
[05] |   |   |   |   |   entities total:1/94 average: 1/94
[06] |   |   |   |   |   |   tick total:0/93 average: 0/93
[07] |   |   |   |   |   |   |   tick total:0/65 average: 0/65
[08] |   |   |   |   |   |   |   |   minecraft:frog total:0/14 average: 0/14
[09] |   |   |   |   |   |   |   |   |   push total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   tick total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/12 average: 0/12
[10] |   |   |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[09] |   |   |   |   |   |   |   |   |   minecraft:turtle total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[09] |   |   |   |   |   |   |   |   |   push total:10/10 average: 10/10
[08] |   |   |   |   |   |   |   |   minecraft:turtle total:0/10 average: 0/10
[09] |   |   |   |   |   |   |   |   |   push total:10/10 average: 10/10
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:frog total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   push total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:turtle total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   push total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/36 average: 0/36
[06] |   |   |   |   |   |   tick total:0/31 average: 0/31
[07] |   |   |   |   |   |   |   entities total:0/31 average: 0/31
[08] |   |   |   |   |   |   |   |   tick total:0/31 average: 0/31
[09] |   |   |   |   |   |   |   |   |   minecraft:piglin total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   push total:15/15 average: 15/15
[09] |   |   |   |   |   |   |   |   |   minecraft:piglin_brute total:0/5 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[09] |   |   |   |   |   |   |   |   |   tick total:0/5 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   minecraft:piglin total:0/4 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   minecraft:hoglin total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[09] |   |   |   |   |   |   |   |   |   minecraft:strider total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[09] |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[09] |   |   |   |   |   |   |   |   |   minecraft:hoglin total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[06] |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/5 average: 0/5
[07] |   |   |   |   |   |   |   tick total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   entities total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   tick total:0/5 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   minecraft:ender_dragon total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   connection total:1/2 average: 1/2
[06] |   |   |   |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/644 average: 0/644
[01] |   tick total:0/644 average: 0/644
[02] |   |   levels total:0/644 average: 0/644
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/644 average: 0/644
[04] |   |   |   |   tick total:0/644 average: 0/644
[05] |   |   |   |   |   entities total:0/476 average: 0/476
[06] |   |   |   |   |   |   tick total:0/476 average: 0/476
[07] |   |   |   |   |   |   |   tick total:0/331 average: 0/331
[08] |   |   |   |   |   |   |   |   minecraft:frog total:117/117 average: 117/117
[08] |   |   |   |   |   |   |   |   tick total:0/66 average: 0/66
[09] |   |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:32/32 average: 32/32
[09] |   |   |   |   |   |   |   |   |   minecraft:frog total:20/20 average: 20/20
[09] |   |   |   |   |   |   |   |   |   minecraft:turtle total:12/12 average: 12/12
[09] |   |   |   |   |   |   |   |   |   minecraft:item total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:turtle total:52/52 average: 52/52
[08] |   |   |   |   |   |   |   |   minecraft:wither_skeleton total:34/34 average: 34/34
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:33/33 average: 33/33
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   minecraft:pig total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:cow total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:zombie total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:creeper total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:panda total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:frog total:72/72 average: 72/72
[07] |   |   |   |   |   |   |   minecraft:turtle total:45/45 average: 45/45
[07] |   |   |   |   |   |   |   minecraft:chicken total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:pig total:9/9 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:sheep total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:cow total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:1/1 average: 1/1
[05] |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/168 average: 0/168
[06] |   |   |   |   |   |   tick total:0/88 average: 0/88
[07] |   |   |   |   |   |   |   entities total:0/88 average: 0/88
[08] |   |   |   |   |   |   |   |   tick total:0/88 average: 0/88
[09] |   |   |   |   |   |   |   |   |   minecraft:piglin total:31/31 average: 31/31
[09] |   |   |   |   |   |   |   |   |   tick total:0/18 average: 0/18
[10] |   |   |   |   |   |   |   |   |   |   minecraft:piglin total:10/10 average: 10/10
[10] |   |   |   |   |   |   |   |   |   |   minecraft:hoglin total:5/5 average: 5/5
[10] |   |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:3/3 average: 3/3
[09] |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:13/13 average: 13/13
[09] |   |   |   |   |   |   |   |   |   minecraft:strider total:12/12 average: 12/12
[09] |   |   |   |   |   |   |   |   |   minecraft:hoglin total:8/8 average: 8/8
[09] |   |   |   |   |   |   |   |   |   minecraft:piglin_brute total:6/6 average: 6/6
[06] |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/80 average: 0/80
[07] |   |   |   |   |   |   |   tick total:0/80 average: 0/80
[08] |   |   |   |   |   |   |   |   entities total:0/80 average: 0/80
[09] |   |   |   |   |   |   |   |   |   tick total:0/80 average: 0/80
[10] |   |   |   |   |   |   |   |   |   |   minecraft:enderman total:69/69 average: 69/69
[10] |   |   |   |   |   |   |   |   |   |   minecraft:end_crystal total:10/10 average: 10/10
[10] |   |   |   |   |   |   |   |   |   |   minecraft:ender_dragon total:1/1 average: 1/1


-- Counter: tickPassenger --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/2 average: 0/2
[04] |   |   |   |   tick total:0/2 average: 0/2
[05] |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   entities total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   tick total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   minecraft:strider total:1/1 average: 1/1
[09] |   |   |   |   |   |   |   |   |   minecraft:zombified_piglin total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[06] |   |   |   |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   tick total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   tickPending total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[08] |   |   |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[09] |   |   |   |   |   |   |   |   |   run total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

