---- Minecraft Profiler Results ----
// Do you feel the need for... optimization?

Version: 1.20.1
Time span: 68 ms
Tick span: 1 ticks
// This is approximately 14.51 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.99%/99.99%
[01] |   levels(1/1) - 99.13%/99.12%
[02] |   |   ServerLevel[inicio] minecraft:overworld(1/1) - 93.25%/92.43%
[03] |   |   |   tick(1/1) - 100.00%/92.43%
[04] |   |   |   |   entities(1/1) - 92.15%/85.17%
[05] |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 85.22%/72.58%
[05] |   |   |   |   |   tick(476/476) - 14.45%/12.31%
[06] |   |   |   |   |   |   minecraft:frog(209/209) - 29.05%/3.57%
[07] |   |   |   |   |   |   |   #tickNonPassenger 209/209
[07] |   |   |   |   |   |   |   ai(29/29) - 43.21%/1.54%
[08] |   |   |   |   |   |   |   |   newAi(29/29) - 97.30%/1.50%
[09] |   |   |   |   |   |   |   |   |   mob tick(29/29) - 53.95%/0.81%
[10] |   |   |   |   |   |   |   |   |   |   frogBrain(29/29) - 83.11%/0.67%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(29/29) - 94.68%/0.64%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(23/23) - 5.32%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(29/29) - 10.99%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   frogActivityUpdate(29/29) - 5.90%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(29/29) - 15.31%/0.23%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(29/29) - 31.53%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   look(29/29) - 28.58%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   jump(29/29) - 24.71%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   move(29/29) - 15.18%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(29/29) - 11.73%/0.18%
[09] |   |   |   |   |   |   |   |   |   targetSelector(29/29) - 8.18%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(29/29) - 66.19%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(29/29) - 16.37%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 10.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 7.25%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(29/29) - 7.06%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(29/29) - 67.97%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(29/29) - 15.91%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/16) - 9.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/16) - 6.94%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(29/29) - 2.46%/0.04%
[09] |   |   |   |   |   |   |   |   |   sensing(29/29) - 1.32%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(29/29) - 2.70%/0.04%
[07] |   |   |   |   |   |   |   unspecified(209/209) - 28.22%/1.01%
[07] |   |   |   |   |   |   |   travel(29/29) - 10.13%/0.36%
[08] |   |   |   |   |   |   |   |   rest(19/19) - 46.57%/0.17%
[08] |   |   |   |   |   |   |   |   unspecified(29/29) - 32.74%/0.12%
[08] |   |   |   |   |   |   |   |   move(29/29) - 20.69%/0.07%
[07] |   |   |   |   |   |   |   push(29/29) - 2.91%/0.10%
[08] |   |   |   |   |   |   |   |   #getEntities 29/29
[07] |   |   |   |   |   |   |   entityBaseTick(29/29) - 2.71%/0.10%
[07] |   |   |   |   |   |   |   goalCleanup(128/128) - 2.20%/0.08%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(29/29) - 1.88%/0.07%
[07] |   |   |   |   |   |   |   goalTick(128/128) - 1.80%/0.06%
[07] |   |   |   |   |   |   |   rangeChecks(29/29) - 1.76%/0.06%
[07] |   |   |   |   |   |   |   freezing(29/29) - 1.67%/0.06%
[07] |   |   |   |   |   |   |   goalUpdate(128/128) - 1.39%/0.05%
[07] |   |   |   |   |   |   |   looting(29/29) - 0.77%/0.03%
[07] |   |   |   |   |   |   |   headTurn(29/29) - 0.54%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(29/29) - 0.44%/0.02%
[07] |   |   |   |   |   |   |   jump(29/29) - 0.38%/0.01%
[06] |   |   |   |   |   |   minecraft:turtle(109/109) - 19.48%/2.40%
[07] |   |   |   |   |   |   |   #tickNonPassenger 109/109
[07] |   |   |   |   |   |   |   ai(27/27) - 33.19%/0.80%
[08] |   |   |   |   |   |   |   |   newAi(27/27) - 95.51%/0.76%
[09] |   |   |   |   |   |   |   |   |   goalSelector(27/27) - 33.69%/0.26%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(15/15) - 31.83%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 30.07%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(27/27) - 24.50%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(15/15) - 13.60%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(27/27) - 21.89%/0.17%
[09] |   |   |   |   |   |   |   |   |   controls(27/27) - 18.72%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 47.80%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   move(27/27) - 24.97%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(27/27) - 16.51%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(27/27) - 10.72%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(27/27) - 15.31%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 64.08%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(27/27) - 16.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(15/15) - 10.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(15/15) - 8.89%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(27/27) - 5.65%/0.04%
[09] |   |   |   |   |   |   |   |   |   sensing(27/27) - 2.68%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(27/27) - 2.06%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(27/27) - 4.49%/0.04%
[07] |   |   |   |   |   |   |   unspecified(109/109) - 24.76%/0.59%
[07] |   |   |   |   |   |   |   travel(27/27) - 16.97%/0.41%
[08] |   |   |   |   |   |   |   |   rest(19/19) - 52.16%/0.21%
[08] |   |   |   |   |   |   |   |   unspecified(27/27) - 26.58%/0.11%
[08] |   |   |   |   |   |   |   |   move(27/27) - 21.27%/0.09%
[07] |   |   |   |   |   |   |   entityBaseTick(27/27) - 4.57%/0.11%
[07] |   |   |   |   |   |   |   goalUpdate(58/58) - 3.63%/0.09%
[07] |   |   |   |   |   |   |   push(27/27) - 3.45%/0.08%
[08] |   |   |   |   |   |   |   |   #getEntities 27/27
[07] |   |   |   |   |   |   |   goalCleanup(58/58) - 3.16%/0.08%
[07] |   |   |   |   |   |   |   goalTick(58/58) - 2.75%/0.07%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(27/27) - 2.41%/0.06%
[07] |   |   |   |   |   |   |   freezing(27/27) - 1.86%/0.04%
[07] |   |   |   |   |   |   |   headTurn(27/27) - 0.79%/0.02%
[07] |   |   |   |   |   |   |   looting(27/27) - 0.68%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(27/27) - 0.67%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(27/27) - 0.62%/0.01%
[07] |   |   |   |   |   |   |   jump(27/27) - 0.49%/0.01%
[06] |   |   |   |   |   |   unspecified(476/476) - 17.31%/2.13%
[06] |   |   |   |   |   |   minecraft:wither_skeleton(66/66) - 17.21%/2.12%
[07] |   |   |   |   |   |   |   #tickNonPassenger 66/66
[07] |   |   |   |   |   |   |   ai(28/28) - 35.43%/0.75%
[08] |   |   |   |   |   |   |   |   newAi(28/28) - 95.14%/0.71%
[09] |   |   |   |   |   |   |   |   |   goalSelector(28/28) - 26.53%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(28/28) - 35.74%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(28/28) - 25.46%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 21.16%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 17.64%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(28/28) - 23.92%/0.17%
[09] |   |   |   |   |   |   |   |   |   targetSelector(28/28) - 20.84%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(28/28) - 45.94%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(28/28) - 26.28%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 19.35%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 8.43%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(28/28) - 18.25%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(28/28) - 49.20%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   move(28/28) - 21.34%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(28/28) - 18.42%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(28/28) - 11.04%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(28/28) - 5.26%/0.04%
[09] |   |   |   |   |   |   |   |   |   sensing(28/28) - 2.90%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(28/28) - 2.31%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(28/28) - 4.86%/0.04%
[07] |   |   |   |   |   |   |   unspecified(66/66) - 23.11%/0.49%
[07] |   |   |   |   |   |   |   travel(28/28) - 19.05%/0.40%
[08] |   |   |   |   |   |   |   |   rest(24/24) - 61.29%/0.25%
[08] |   |   |   |   |   |   |   |   unspecified(28/28) - 25.69%/0.10%
[08] |   |   |   |   |   |   |   |   move(28/28) - 13.03%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(28/28) - 5.42%/0.11%
[07] |   |   |   |   |   |   |   push(28/28) - 3.92%/0.08%
[08] |   |   |   |   |   |   |   |   #getEntities 28/28
[07] |   |   |   |   |   |   |   livingEntityBaseTick(28/28) - 3.18%/0.07%
[07] |   |   |   |   |   |   |   goalUpdate(14/14) - 2.33%/0.05%
[07] |   |   |   |   |   |   |   freezing(28/28) - 2.11%/0.04%
[07] |   |   |   |   |   |   |   goalCleanup(14/14) - 1.13%/0.02%
[07] |   |   |   |   |   |   |   goalTick(14/14) - 0.92%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(28/28) - 0.74%/0.02%
[07] |   |   |   |   |   |   |   headTurn(28/28) - 0.74%/0.02%
[07] |   |   |   |   |   |   |   looting(28/28) - 0.68%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(28/28) - 0.67%/0.01%
[07] |   |   |   |   |   |   |   jump(28/28) - 0.54%/0.01%
[06] |   |   |   |   |   |   minecraft:chicken(46/46) - 7.93%/0.98%
[07] |   |   |   |   |   |   |   #tickNonPassenger 46/46
[07] |   |   |   |   |   |   |   ai(11/11) - 29.80%/0.29%
[08] |   |   |   |   |   |   |   |   newAi(11/11) - 93.79%/0.27%
[09] |   |   |   |   |   |   |   |   |   unspecified(11/11) - 26.61%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(11/11) - 25.11%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/11) - 40.31%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/11) - 37.20%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 12.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 9.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(11/11) - 21.88%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/11) - 49.01%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(11/11) - 22.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(11/11) - 18.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(11/11) - 10.58%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(11/11) - 15.89%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/11) - 66.61%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/11) - 20.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 6.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 5.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(11/11) - 5.03%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(11/11) - 2.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(11/11) - 2.61%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(11/11) - 6.21%/0.02%
[07] |   |   |   |   |   |   |   unspecified(46/46) - 26.77%/0.26%
[07] |   |   |   |   |   |   |   travel(11/11) - 16.37%/0.16%
[08] |   |   |   |   |   |   |   |   rest(10/10) - 44.00%/0.07%
[08] |   |   |   |   |   |   |   |   unspecified(11/11) - 28.58%/0.05%
[08] |   |   |   |   |   |   |   |   move(11/11) - 27.42%/0.04%
[07] |   |   |   |   |   |   |   push(11/11) - 5.27%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 11/11
[07] |   |   |   |   |   |   |   goalUpdate(26/26) - 4.24%/0.04%
[07] |   |   |   |   |   |   |   goalCleanup(26/26) - 3.93%/0.04%
[07] |   |   |   |   |   |   |   goalTick(26/26) - 3.33%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(11/11) - 2.59%/0.03%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(11/11) - 2.15%/0.02%
[07] |   |   |   |   |   |   |   freezing(11/11) - 1.95%/0.02%
[07] |   |   |   |   |   |   |   looting(11/11) - 0.80%/0.01%
[07] |   |   |   |   |   |   |   headTurn(11/11) - 0.79%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(11/11) - 0.75%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(11/11) - 0.67%/0.01%
[07] |   |   |   |   |   |   |   jump(11/11) - 0.58%/0.01%
[06] |   |   |   |   |   |   minecraft:sheep(23/23) - 4.70%/0.58%
[07] |   |   |   |   |   |   |   #tickNonPassenger 23/23
[07] |   |   |   |   |   |   |   ai(5/5) - 29.42%/0.17%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 95.12%/0.16%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 27.96%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 34.85%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 27.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 23.80%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 13.84%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 22.55%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 19.90%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 45.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 23.55%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 20.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 10.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 17.83%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 58.54%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 19.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 15.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 6.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 5.77%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 3.27%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 2.72%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 4.88%/0.01%
[07] |   |   |   |   |   |   |   unspecified(23/23) - 24.46%/0.14%
[07] |   |   |   |   |   |   |   travel(5/5) - 23.57%/0.14%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 63.49%/0.09%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 22.82%/0.03%
[08] |   |   |   |   |   |   |   |   move(5/5) - 13.70%/0.02%
[07] |   |   |   |   |   |   |   goalUpdate(10/10) - 4.08%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 3.59%/0.02%
[07] |   |   |   |   |   |   |   push(5/5) - 2.90%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 5/5
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 2.40%/0.01%
[07] |   |   |   |   |   |   |   goalTick(10/10) - 2.30%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(10/10) - 2.02%/0.01%
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.68%/0.01%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.87%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.59%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(13/13) - 3.11%/0.38%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   ai(3/3) - 39.96%/0.15%
[08] |   |   |   |   |   |   |   |   newAi(3/3) - 95.99%/0.15%
[09] |   |   |   |   |   |   |   |   |   goalSelector(3/3) - 50.38%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 68.23%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 11.29%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 10.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 9.99%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(3/3) - 15.22%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(3/3) - 14.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 52.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 18.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 16.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 12.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(3/3) - 12.49%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 44.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(3/3) - 21.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(3/3) - 17.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(3/3) - 16.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(3/3) - 2.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(3/3) - 2.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(3/3) - 2.19%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 4.01%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 21.49%/0.08%
[07] |   |   |   |   |   |   |   travel(3/3) - 15.78%/0.06%
[08] |   |   |   |   |   |   |   |   rest(3/3) - 55.10%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 26.18%/0.02%
[08] |   |   |   |   |   |   |   |   move(3/3) - 18.72%/0.01%
[07] |   |   |   |   |   |   |   push(3/3) - 4.98%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 3/3
[07] |   |   |   |   |   |   |   goalUpdate(8/8) - 3.21%/0.01%
[07] |   |   |   |   |   |   |   goalTick(8/8) - 2.96%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(8/8) - 2.89%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(3/3) - 2.20%/0.01%
[07] |   |   |   |   |   |   |   freezing(3/3) - 1.96%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(3/3) - 1.53%/0.01%
[07] |   |   |   |   |   |   |   headTurn(3/3) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(3/3) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(3/3) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   looting(3/3) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   jump(3/3) - 0.52%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(1/1) - 0.76%/0.09%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 43.68%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 95.18%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 26.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 39.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 27.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 16.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 16.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 25.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 38.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 31.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 19.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 10.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 18.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 17.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 42.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 23.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 19.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 13.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 5.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 3.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 2.73%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 4.82%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 20.43%/0.02%
[07] |   |   |   |   |   |   |   travel(1/1) - 18.96%/0.02%
[08] |   |   |   |   |   |   |   |   move(1/1) - 33.92%/0.01%
[08] |   |   |   |   |   |   |   |   rest(1/1) - 33.86%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 32.22%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 3.63%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 3.14%/0.00%
[07] |   |   |   |   |   |   |   freezing(1/1) - 2.53%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 1.90%/0.00%
[07] |   |   |   |   |   |   |   push(1/1) - 1.53%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 1.37%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.99%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.94%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.90%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(3/3) - 0.17%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[07] |   |   |   |   |   |   |   unspecified(3/3) - 53.13%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(2/2) - 19.51%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(2/2) - 15.79%/0.00%
[07] |   |   |   |   |   |   |   goalTick(2/2) - 11.57%/0.00%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.15%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[06] |   |   |   |   |   |   minecraft:item(2/2) - 0.04%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[06] |   |   |   |   |   |   minecraft:panda(1/1) - 0.03%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[06] |   |   |   |   |   |   minecraft:creeper(1/1) - 0.03%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[06] |   |   |   |   |   |   minecraft:zombie(1/1) - 0.02%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   checkDespawn(476/476) - 0.33%/0.28%
[04] |   |   |   |   chunkSource(1/1) - 4.96%/4.58%
[05] |   |   |   |   |   chunks(1/1) - 99.43%/4.56%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 89.32%/4.07%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 97.90%/3.99%
[08] |   |   |   |   |   |   |   |   spawner(205/205) - 36.80%/1.47%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 31.12%/1.24%
[08] |   |   |   |   |   |   |   |   randomTick(205/205) - 23.38%/0.93%
[08] |   |   |   |   |   |   |   |   iceandsnow(205/205) - 4.84%/0.19%
[08] |   |   |   |   |   |   |   |   thunder(205/205) - 3.87%/0.15%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 1.68%/0.07%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.21%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.18%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 10.62%/0.48%
[06] |   |   |   |   |   |   broadcast(1/1) - 0.06%/0.00%
[05] |   |   |   |   |   unload(1/1) - 0.27%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.92%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 35.41%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 23.67%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.20%/0.01%
[05] |   |   |   |   |   purge(1/1) - 0.10%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 2.75%/2.54%
[05] |   |   |   |   |   unspecified(1/1) - 94.69%/2.40%
[05] |   |   |   |   |   minecraft:sculk_sensor(133/133) - 4.95%/0.13%
[05] |   |   |   |   |   minecraft:sculk_catalyst(1/1) - 0.19%/0.00%
[05] |   |   |   |   |   minecraft:campfire(1/1) - 0.17%/0.00%
[04] |   |   |   |   tickPending(1/1) - 0.10%/0.09%
[05] |   |   |   |   |   blockTicks(1/1) - 77.99%/0.07%
[06] |   |   |   |   |   |   run(1/1) - 49.62%/0.03%
[07] |   |   |   |   |   |   |   #ticksToRun 1/1
[06] |   |   |   |   |   |   collect(1/1) - 40.32%/0.03%
[07] |   |   |   |   |   |   |   #containersToTick 1/1
[06] |   |   |   |   |   |   unspecified(1/1) - 7.91%/0.01%
[06] |   |   |   |   |   |   cleanup(1/1) - 2.15%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 16.22%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 53.87%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 22.58%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 17.82%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 5.73%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 5.79%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.03%/0.02%
[04] |   |   |   |   weather(1/1) - 0.02%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.00%/0.00%
[02] |   |   ServerLevel[inicio_nether] minecraft:the_nether(1/1) - 4.91%/4.87%
[03] |   |   |   tick(1/1) - 99.96%/4.87%
[04] |   |   |   |   entities(1/1) - 89.24%/4.34%
[05] |   |   |   |   |   tick(88/88) - 93.13%/4.04%
[06] |   |   |   |   |   |   minecraft:piglin(41/41) - 45.02%/1.82%
[07] |   |   |   |   |   |   |   #tickNonPassenger 41/41
[07] |   |   |   |   |   |   |   ai(18/18) - 53.95%/0.98%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 97.25%/0.96%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 56.43%/0.54%
[10] |   |   |   |   |   |   |   |   |   |   piglinBrain(18/18) - 89.97%/0.48%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 99.61%/0.48%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(1/1) - 0.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 10.03%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 11.76%/0.11%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 10.22%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 48.76%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 21.30%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 19.12%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 10.82%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 8.06%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 65.50%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 17.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 10.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 7.10%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 7.89%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 64.41%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 16.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 9.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 9.27%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 4.30%/0.04%
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 1.34%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 2.75%/0.03%
[07] |   |   |   |   |   |   |   unspecified(41/41) - 17.89%/0.33%
[07] |   |   |   |   |   |   |   travel(18/18) - 12.88%/0.23%
[08] |   |   |   |   |   |   |   |   rest(16/16) - 52.26%/0.12%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 31.28%/0.07%
[08] |   |   |   |   |   |   |   |   move(18/18) - 16.46%/0.04%
[07] |   |   |   |   |   |   |   push(18/18) - 3.22%/0.06%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 2.76%/0.05%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 2.40%/0.04%
[07] |   |   |   |   |   |   |   freezing(18/18) - 1.85%/0.03%
[07] |   |   |   |   |   |   |   looting(18/18) - 1.40%/0.03%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.84%/0.02%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.58%/0.01%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.57%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(12/12) - 0.46%/0.01%
[07] |   |   |   |   |   |   |   goalTick(12/12) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(12/12) - 0.29%/0.01%
[06] |   |   |   |   |   |   minecraft:piglin_brute(6/6) - 17.26%/0.70%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(5/5) - 53.86%/0.38%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 97.02%/0.36%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 59.56%/0.22%
[10] |   |   |   |   |   |   |   |   |   |   piglinBruteBrain(5/5) - 83.94%/0.18%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 97.85%/0.18%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(1/1) - 2.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 16.06%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 10.80%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 10.24%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 44.43%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 23.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 19.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 13.39%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 8.09%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 64.88%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 14.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 11.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 8.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 7.59%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 66.89%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 12.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 11.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 9.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 2.51%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 1.21%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 2.98%/0.01%
[07] |   |   |   |   |   |   |   travel(5/5) - 15.72%/0.11%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 56.49%/0.06%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 27.06%/0.03%
[08] |   |   |   |   |   |   |   |   move(5/5) - 16.44%/0.02%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 14.47%/0.10%
[07] |   |   |   |   |   |   |   push(5/5) - 3.87%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 5/5
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 3.04%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 2.62%/0.02%
[07] |   |   |   |   |   |   |   freezing(5/5) - 2.13%/0.01%
[07] |   |   |   |   |   |   |   looting(5/5) - 1.35%/0.01%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(2/2) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   goalTick(2/2) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(2/2) - 0.16%/0.00%
[06] |   |   |   |   |   |   minecraft:hoglin(13/13) - 11.69%/0.47%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   ai(3/3) - 54.63%/0.26%
[08] |   |   |   |   |   |   |   |   newAi(3/3) - 97.89%/0.25%
[09] |   |   |   |   |   |   |   |   |   mob tick(3/3) - 35.90%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   hoglinBrain(3/3) - 80.55%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 19.45%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(3/3) - 25.53%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(3/3) - 19.93%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 83.28%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 7.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 5.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 2.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(3/3) - 8.20%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 43.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(3/3) - 25.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(3/3) - 17.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(3/3) - 14.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(3/3) - 6.54%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 62.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 15.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 14.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 8.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(3/3) - 2.80%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(3/3) - 1.10%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 2.11%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 16.97%/0.08%
[07] |   |   |   |   |   |   |   travel(3/3) - 13.86%/0.07%
[08] |   |   |   |   |   |   |   |   rest(3/3) - 61.30%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 21.79%/0.01%
[08] |   |   |   |   |   |   |   |   move(3/3) - 16.91%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(3/3) - 2.80%/0.01%
[07] |   |   |   |   |   |   |   push(3/3) - 2.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 3/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(3/3) - 2.00%/0.01%
[07] |   |   |   |   |   |   |   freezing(3/3) - 1.67%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(8/8) - 1.39%/0.01%
[07] |   |   |   |   |   |   |   goalTick(8/8) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(8/8) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(3/3) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   headTurn(3/3) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   looting(3/3) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(3/3) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   jump(3/3) - 0.39%/0.00%
[06] |   |   |   |   |   |   unspecified(88/88) - 11.54%/0.47%
[06] |   |   |   |   |   |   minecraft:strider(13/13) - 8.34%/0.34%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   #tickPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(13/13) - 32.57%/0.11%
[07] |   |   |   |   |   |   |   ai(2/2) - 26.16%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 95.67%/0.08%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 40.48%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 78.89%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 10.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 6.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 4.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 21.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 41.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 33.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 14.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 11.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 17.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 13.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 59.37%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 26.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 8.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 6.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 2.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 2.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 1.82%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 4.33%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(12/12) - 7.43%/0.03%
[07] |   |   |   |   |   |   |   travel(2/2) - 7.38%/0.02%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 47.28%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 35.99%/0.01%
[08] |   |   |   |   |   |   |   |   move(2/2) - 16.72%/0.00%
[07] |   |   |   |   |   |   |   goalTick(12/12) - 5.77%/0.02%
[07] |   |   |   |   |   |   |   goalCleanup(12/12) - 5.58%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 5.03%/0.02%
[07] |   |   |   |   |   |   |   push(2/2) - 3.45%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 2.01%/0.01%
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.31%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.55%/0.00%
[06] |   |   |   |   |   |   minecraft:zombified_piglin(17/17) - 6.15%/0.25%
[07] |   |   |   |   |   |   |   #tickNonPassenger 16/16
[07] |   |   |   |   |   |   |   #tickPassenger 1/1
[07] |   |   |   |   |   |   |   unspecified(17/17) - 33.62%/0.08%
[07] |   |   |   |   |   |   |   ai(2/2) - 28.13%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 94.38%/0.07%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 25.72%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 49.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 25.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 16.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 8.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 22.26%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 21.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 45.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 22.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 20.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 10.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 20.68%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 49.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 22.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 16.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 11.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 4.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 3.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 2.48%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 5.62%/0.00%
[07] |   |   |   |   |   |   |   travel(2/2) - 11.11%/0.03%
[08] |   |   |   |   |   |   |   |   rest(2/2) - 52.52%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 35.72%/0.01%
[08] |   |   |   |   |   |   |   |   move(2/2) - 11.77%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(10/10) - 5.12%/0.01%
[07] |   |   |   |   |   |   |   goalTick(10/10) - 5.09%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(10/10) - 4.16%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 2.98%/0.01%
[07] |   |   |   |   |   |   |   push(2/2) - 2.93%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 1.86%/0.00%
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.43%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.59%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 4.88%/0.21%
[05] |   |   |   |   |   checkDespawn(90/90) - 1.99%/0.09%
[04] |   |   |   |   chunkSource(1/1) - 8.72%/0.42%
[05] |   |   |   |   |   chunks(1/1) - 94.03%/0.40%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 79.59%/0.32%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 56.09%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 40.78%/0.13%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 2.33%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.32%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 19.65%/0.08%
[06] |   |   |   |   |   |   broadcast(1/1) - 0.76%/0.00%
[05] |   |   |   |   |   unload(1/1) - 2.81%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.23%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 31.21%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 28.56%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 1.76%/0.01%
[05] |   |   |   |   |   purge(1/1) - 1.40%/0.01%
[04] |   |   |   |   tickPending(1/1) - 0.99%/0.05%
[05] |   |   |   |   |   blockTicks(1/1) - 47.89%/0.02%
[06] |   |   |   |   |   |   collect(1/1) - 41.60%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 29.26%/0.01%
[06] |   |   |   |   |   |   run(1/1) - 19.57%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.57%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 37.59%/0.02%
[06] |   |   |   |   |   |   collect(1/1) - 64.01%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 19.90%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 11.11%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 4.98%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.53%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.61%/0.03%
[04] |   |   |   |   weather(1/1) - 0.16%/0.01%
[04] |   |   |   |   blockEntities(1/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.07%/0.00%
[04] |   |   |   |   raid(1/1) - 0.07%/0.00%
[04] |   |   |   |   world border(1/1) - 0.06%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 0.04%/0.00%
[02] |   |   ServerLevel[inicio_the_end] minecraft:the_end(1/1) - 1.76%/1.75%
[03] |   |   |   tick(1/1) - 99.88%/1.74%
[04] |   |   |   |   entities(1/1) - 77.35%/1.35%
[05] |   |   |   |   |   tick(80/80) - 80.97%/1.09%
[06] |   |   |   |   |   |   minecraft:enderman(69/69) - 50.36%/0.55%
[07] |   |   |   |   |   |   |   #tickNonPassenger 69/69
[07] |   |   |   |   |   |   |   unspecified(69/69) - 50.37%/0.28%
[07] |   |   |   |   |   |   |   goalUpdate(54/54) - 23.98%/0.13%
[07] |   |   |   |   |   |   |   goalTick(54/54) - 14.26%/0.08%
[07] |   |   |   |   |   |   |   goalCleanup(54/54) - 11.40%/0.06%
[06] |   |   |   |   |   |   unspecified(80/80) - 27.20%/0.30%
[06] |   |   |   |   |   |   minecraft:ender_dragon(1/1) - 20.13%/0.22%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 59.71%/0.13%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 37.15%/0.08%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 1.52%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:end_crystal(10/10) - 2.30%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 10/10
[05] |   |   |   |   |   unspecified(1/1) - 13.73%/0.19%
[05] |   |   |   |   |   checkDespawn(80/80) - 4.70%/0.06%
[05] |   |   |   |   |   dragonFight(1/1) - 0.59%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 19.14%/0.33%
[05] |   |   |   |   |   chunks(1/1) - 93.41%/0.31%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 84.57%/0.26%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 61.04%/0.16%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 35.74%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 2.50%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.24%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 14.74%/0.05%
[06] |   |   |   |   |   |   broadcast(1/1) - 0.69%/0.00%
[05] |   |   |   |   |   unload(1/1) - 3.54%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.75%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 29.76%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 29.49%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 1.70%/0.01%
[05] |   |   |   |   |   purge(1/1) - 1.35%/0.00%
[04] |   |   |   |   tickPending(1/1) - 1.74%/0.03%
[05] |   |   |   |   |   blockTicks(1/1) - 57.72%/0.02%
[06] |   |   |   |   |   |   collect(1/1) - 46.72%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 29.14%/0.01%
[06] |   |   |   |   |   |   run(1/1) - 16.15%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 7.99%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 28.25%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 49.25%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 22.01%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 18.62%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.12%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.03%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.88%/0.02%
[04] |   |   |   |   weather(1/1) - 0.31%/0.01%
[04] |   |   |   |   raid(1/1) - 0.19%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.14%/0.00%
[04] |   |   |   |   world border(1/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.10%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.04%/0.00%
[03] |   |   |   unspecified(1/1) - 0.12%/0.00%
[02] |   |   unspecified(1/1) - 0.08%/0.08%
[01] |   unspecified(1/1) - 0.69%/0.69%
[01] |   connection(1/1) - 0.13%/0.13%
[02] |   |   #getEntities 1/1
[02] |   |   unspecified(1/1) - 56.16%/0.07%
[02] |   |   travel(1/1) - 21.11%/0.03%
[03] |   |   |   rest(1/1) - 60.06%/0.02%
[03] |   |   |   unspecified(1/1) - 33.16%/0.01%
[03] |   |   |   move(1/1) - 6.78%/0.00%
[02] |   |   entityBaseTick(1/1) - 5.14%/0.01%
[02] |   |   push(1/1) - 4.97%/0.01%
[03] |   |   |   #getEntities 1/1
[02] |   |   freezing(1/1) - 3.34%/0.00%
[02] |   |   ai(1/1) - 3.09%/0.00%
[03] |   |   |   unspecified(1/1) - 63.86%/0.00%
[03] |   |   |   newAi(1/1) - 36.14%/0.00%
[02] |   |   livingEntityBaseTick(1/1) - 2.41%/0.00%
[02] |   |   keepAlive(1/1) - 1.46%/0.00%
[02] |   |   headTurn(1/1) - 1.36%/0.00%
[02] |   |   jump(1/1) - 0.48%/0.00%
[02] |   |   rangeChecks(1/1) - 0.47%/0.00%
[01] |   save(1/1) - 0.02%/0.02%
[01] |   commandFunctions(1/1) - 0.02%/0.02%
[02] |   |   unspecified(1/1) - 69.77%/0.01%
[02] |   |   minecraft:tick(1/1) - 30.23%/0.00%
[01] |   tallying(1/1) - 0.01%/0.01%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.01%/0.01%
[00] nextTickWait(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:0/1 average: 0/1
[02] |   |   levels total:0/1 average: 0/1
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   collect total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getEntities --
[00] root total:0/140 average: 0/140
[01] |   tick total:0/140 average: 0/140
[02] |   |   levels total:0/138 average: 0/138
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/104 average: 0/104
[04] |   |   |   |   tick total:0/104 average: 0/104
[05] |   |   |   |   |   entities total:1/104 average: 1/104
[06] |   |   |   |   |   |   tick total:0/103 average: 0/103
[07] |   |   |   |   |   |   |   minecraft:frog total:0/29 average: 0/29
[08] |   |   |   |   |   |   |   |   push total:29/29 average: 29/29
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/28 average: 0/28
[08] |   |   |   |   |   |   |   |   push total:28/28 average: 28/28
[07] |   |   |   |   |   |   |   minecraft:turtle total:0/27 average: 0/27
[08] |   |   |   |   |   |   |   |   push total:27/27 average: 27/27
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   push total:11/11 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:pig total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/30 average: 0/30
[04] |   |   |   |   tick total:0/30 average: 0/30
[05] |   |   |   |   |   entities total:0/30 average: 0/30
[06] |   |   |   |   |   |   tick total:0/30 average: 0/30
[07] |   |   |   |   |   |   |   minecraft:piglin total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:piglin_brute total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:hoglin total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:strider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[03] |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/4 average: 0/4
[04] |   |   |   |   tick total:0/4 average: 0/4
[05] |   |   |   |   |   entities total:0/4 average: 0/4
[06] |   |   |   |   |   |   tick total:0/4 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:ender_dragon total:4/4 average: 4/4
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/644 average: 0/644
[01] |   tick total:0/644 average: 0/644
[02] |   |   levels total:0/644 average: 0/644
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/476 average: 0/476
[04] |   |   |   |   tick total:0/476 average: 0/476
[05] |   |   |   |   |   entities total:0/476 average: 0/476
[06] |   |   |   |   |   |   tick total:0/476 average: 0/476
[07] |   |   |   |   |   |   |   minecraft:frog total:209/209 average: 209/209
[07] |   |   |   |   |   |   |   minecraft:turtle total:109/109 average: 109/109
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:66/66 average: 66/66
[07] |   |   |   |   |   |   |   minecraft:chicken total:46/46 average: 46/46
[07] |   |   |   |   |   |   |   minecraft:sheep total:23/23 average: 23/23
[07] |   |   |   |   |   |   |   minecraft:pig total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:creeper total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:panda total:1/1 average: 1/1
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/88 average: 0/88
[04] |   |   |   |   tick total:0/88 average: 0/88
[05] |   |   |   |   |   entities total:0/88 average: 0/88
[06] |   |   |   |   |   |   tick total:0/88 average: 0/88
[07] |   |   |   |   |   |   |   minecraft:piglin total:41/41 average: 41/41
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:16/16 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:hoglin total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:strider total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:piglin_brute total:6/6 average: 6/6
[03] |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/80 average: 0/80
[04] |   |   |   |   tick total:0/80 average: 0/80
[05] |   |   |   |   |   entities total:0/80 average: 0/80
[06] |   |   |   |   |   |   tick total:0/80 average: 0/80
[07] |   |   |   |   |   |   |   minecraft:enderman total:69/69 average: 69/69
[07] |   |   |   |   |   |   |   minecraft:end_crystal total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:ender_dragon total:1/1 average: 1/1


-- Counter: tickPassenger --
[00] root total:0/2 average: 0/2
[01] |   tick total:0/2 average: 0/2
[02] |   |   levels total:0/2 average: 0/2
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/2 average: 0/2
[04] |   |   |   |   tick total:0/2 average: 0/2
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:strider total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/1 average: 0/1
[01] |   tick total:0/1 average: 0/1
[02] |   |   levels total:0/1 average: 0/1
[03] |   |   |   ServerLevel[inicio] minecraft:overworld total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   run total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_nether] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[inicio_the_end] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

