Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Linux (amd64) version 6.5.0-1021-oracle
Java Version: 17.0.10, Private Build
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
Memory: 3705250304 bytes (3533 MiB) / 5930745856 bytes (5656 MiB) up to 6291456000 bytes (6000 MiB)
CPUs: 2
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
Identifier: Intel64 Family 6 Model 106 Stepping 6
Microarchitecture: Ice Lake (Server)
Frequency (GHz): 2.60
Number of physical packages: 1
Number of physical CPUs: 1
Number of logical CPUs: 2
Graphics card #0 name: Device
Graphics card #0 vendor: Vendor (0x1234)
Graphics card #0 VRAM (MB): 16.00
Graphics card #0 deviceId: 0x1111
Graphics card #0 versionInfo: unknown
Virtual memory max (MB): 3963.62
Virtual memory used (MB): 6986.21
Swap memory total (MB): 0.00
Swap memory used (MB): 0.00
JVM Flags: 2 total; -Xms1000M -Xmx6000M
Server Running: true
Player Count: 1 / 13; [EntityPlayer['Jh0nD'/2149, uuid='f376977a-9d0e-341e-a1f5-7db1941c23d9', l='ServerLevel[inicio_nether]', x=126.09, y=91.00, z=-68.06, cpos=[7, -5], tl=25867, v=true](Jh0nD at 126.0921396324618,91.0,-68.05976523559586)]
Data Packs: vanilla, file/bukkit, file/iris (incompatible)
Enabled Feature Flags: minecraft:vanilla
World Generation: Experimental
Is Modded: Definitely; Server brand changed to 'Paper'
Type: Dedicated Server (map_server.txt)