---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2024-05-02 19:39:09
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:2314)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:2293)
	at net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$30(MinecraftServer.java:2516)
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(TickTask.java:18)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153)
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1338)
	at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1315)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1308)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136)
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1286)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1174)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:317)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:2314)

-- Affected level --
Details:
	All players: 1 total; [EntityPlayer['Jh0nD'/2149, uuid='f376977a-9d0e-341e-a1f5-7db1941c23d9', l='ServerLevel[inicio_nether]', x=126.09, y=91.00, z=-68.06, cpos=[7, -5], tl=25860, v=true](Jh0nD at 126.0921396324618,91.0,-68.05976523559586)]
	Chunk stats: 2847
	Level dimension: minecraft:the_nether
	Level spawn location: World: (0,60,0), Section: (at 0,12,0 in 0,3,0; chunk contains blocks 0,-64,0 to 15,447,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,447,511)
	Level time: 1047808 game time, 1047808 day time
	Level name: inicio_nether
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: Paper
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:2314)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:2293)
	at net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$30(MinecraftServer.java:2516)
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(TickTask.java:18)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153)
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1338)
	at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1315)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1308)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136)
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1286)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1174)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:317)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1021-oracle
	Java Version: 17.0.10, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 3711539712 bytes (3539 MiB) / 5930745856 bytes (5656 MiB) up to 6291456000 bytes (6000 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: Device
	Graphics card #0 vendor: Vendor (0x1234)
	Graphics card #0 VRAM (MB): 16.00
	Graphics card #0 deviceId: 0x1111
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3963.62
	Virtual memory used (MB): 6983.82
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms1000M -Xmx6000M
	CraftBukkit Information: 
   Running: Paper version git-Paper-196 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: { ChestSort v14.0.1 de.jeff_media.chestsort.ChestSortPlugin [mfnalex, JEFF Media GbR], FastAsyncWorldEdit v2.9.3-SNAPSHOT-755;debfabf com.sk89q.worldedit.bukkit.WorldEditPlugin [Empire92, MattBDev, IronApollo, dordsor21, NotMyFault], mcMMO v2.1.226 com.gmail.nossr50.mcMMO [nossr50, GJ, NuclearW, bm01, Glitchfinder, TfT_02, t00thpick1, Riking, electronicboy, kashike], Essentials v2.21.0-dev+81-cde7184 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, mdcfe, JRoy, pop4959], GSit v1.7.0 dev.geco.gsit.GSitMain [Gecolay], SkinsRestorer v15.0.11 net.skinsrestorer.bukkit.SRBukkitBootstrap [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], Graves v4.9 com.ranull.graves.Graves [Ranull], PluginManager v2.8.1 net.lenni0451.spm.PluginManager [Lenni0451], VeinMiner v2.2.4 wtf.choco.veinminer.VeinMinerPlugin [Choco], Chunky v1.3.136 org.popcraft.chunky.ChunkyBukkit [pop4959], Iris v3.2.4-1.19.2-1.20.4 com.volmit.iris.Iris [cyberpwn, NextdoorPsycho, Vatuu], sleep-most v5.4.0 me.mrgeneralq.sleepmost.Sleepmost [MrGeneralQ, LesleyXYZ, HorrendousEntity],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Async Tab Complete Thread - #2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Thread-14: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), Iris-3.2.4-1.19.2-1.20.4.jar//com.volmit.iris.util.scheduling.Looper.run(Looper.java:37)], TIMED_WAITING Folia Async Scheduler Thread Timer: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING RegionFile I/O Thread #0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING WorldEdit Session Manager: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.10/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Craft Scheduler Thread - 13: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING pool-17-thread-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Folia Async Scheduler Thread #3: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack$SNode.block(SynchronousQueue.java:288), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:397), java.base@17.0.10/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:886), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Iris World Manager: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), Iris-3.2.4-1.19.2-1.20.4.jar//com.volmit.iris.util.scheduling.Looper.run(Looper.java:37)], RUNNABLE Reference Handler: [java.base@17.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING Worker-Main-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Folia Async Scheduler Thread #1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack$SNode.block(SynchronousQueue.java:288), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:397), java.base@17.0.10/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:886), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Thread-13: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), Iris-3.2.4-1.19.2-1.20.4.jar//com.volmit.iris.util.scheduling.Looper.run(Looper.java:37)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE HttpClient-2-SelectorManager: [java.base@17.0.10/sun.nio.ch.EPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), platform/java.net.http@17.0.10/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:889)], WAITING Async Tab Complete Thread - #3: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Tuinity Chunk System Worker #0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING JNA Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING Timer hack thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$7.run(SystemUtils.java:712)], TIMED_WAITING pool-8-thread-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Craft Async Scheduler Management Thread: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE HttpClient-1-SelectorManager: [java.base@17.0.10/sun.nio.ch.EPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), platform/java.net.http@17.0.10/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:889)], WAITING Iris 1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Timer-0: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.10/java.util.TimerThread.run(Timer.java:516)], WAITING FAWE Clipboard - 0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Async Tab Complete Thread - #0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 12: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Thread-16: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), Iris-3.2.4-1.19.2-1.20.4.jar//com.volmit.iris.util.scheduling.Looper.run(Looper.java:37)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING pool-19-thread-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Folia Async Scheduler Thread #0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack$SNode.block(SynchronousQueue.java:288), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:397), java.base@17.0.10/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:886), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 15: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING process reaper: [java.base@17.0.10/java.lang.Thread.yield(Native Method), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:389), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Notification Thread: [], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Finalizer: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE DestroyJavaVM: [], WAITING Folia Async Scheduler Thread #2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack$SNode.block(SynchronousQueue.java:288), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:397), java.base@17.0.10/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:886), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server console handler: [java.base@17.0.10/java.io.FileInputStream.readBytes(Native Method), java.base@17.0.10/java.io.FileInputStream.read(FileInputStream.java:276), java.base@17.0.10/java.io.BufferedInputStream.read1(BufferedInputStream.java:282), java.base@17.0.10/java.io.BufferedInputStream.read(BufferedInputStream.java:343), java.base@17.0.10/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270), java.base@17.0.10/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313), java.base@17.0.10/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188), java.base@17.0.10/java.io.InputStreamReader.read(InputStreamReader.java:177), java.base@17.0.10/java.io.BufferedReader.fill(BufferedReader.java:162), java.base@17.0.10/java.io.BufferedReader.readLine(BufferedReader.java:329), java.base@17.0.10/java.io.BufferedReader.readLine(BufferedReader.java:396), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:180), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:143), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:102)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Async Tab Complete Thread - #1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING IO-Worker-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@17.0.10/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@17.0.10/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.util.thread.IAsyncTaskHandler.h(IAsyncTaskHandler.java:75), net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$31(MinecraftServer.java:2515), net.minecraft.server.MinecraftServer$$Lambda$9807/0x000076ef4d8c8668.accept(Unknown Source), net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder.a(ActiveMetricsRecorder.java:148), net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder$$Lambda$9821/0x000076ef4d8ce928.run(Unknown Source), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 5: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Paper Watchdog Thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:241)], TIMED_WAITING Common-Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.10/java.lang.Thread.run(Thread.java:840), java.base@17.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING Iris 2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Paper Async Command Builder Thread Pool - 3: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Thread-15: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), Iris-3.2.4-1.19.2-1.20.4.jar//com.volmit.iris.util.scheduling.Looper.run(Looper.java:37)], WAITING pool-18-thread-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING pool-18-thread-2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server thread: [java.base@17.0.10/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.10/java.lang.Thread.getAllStackTraces(Thread.java:1671), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SystemReport.java:62), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.level.WorldServer.a(WorldServer.java:2314), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:2293), net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$30(MinecraftServer.java:2516), net.minecraft.server.MinecraftServer$$Lambda$9862/0x000076ef4d8da7f8.run(Unknown Source), net.minecraft.util.thread.IAsyncTaskHandler.b(IAsyncTaskHandler.java:59), net.minecraft.util.thread.IAsyncTaskHandler$$Lambda$9121/0x000076ef4d7e0228.get(Unknown Source), java.base@17.0.10/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768), net.minecraft.server.TickTask.run(TickTask.java:18), net.minecraft.util.thread.IAsyncTaskHandler.d(IAsyncTaskHandler.java:153), net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(IAsyncTaskHandlerReentrant.java:24), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1338), net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197), net.minecraft.util.thread.IAsyncTaskHandler.x(IAsyncTaskHandler.java:126), net.minecraft.server.MinecraftServer.bg(MinecraftServer.java:1315), net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1308), net.minecraft.util.thread.IAsyncTaskHandler.c(IAsyncTaskHandler.java:136), net.minecraft.server.MinecraftServer.p_(MinecraftServer.java:1286), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1174), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:317), net.minecraft.server.MinecraftServer$$Lambda$4620/0x000076ef4ca24568.run(Unknown Source), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)],}
   
   Force Loaded Chunks: { inicio: {}, inicio_nether: {}, inicio_the_end: {},}