<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.timeandspace</groupId>
  <artifactId>jpsg-core</artifactId>
  <version>1.4</version>
  <name>JPSG Core</name>
  <description>Java Primitive Specializations Generator Core</description>
  <url>https://github.com/TimeAndSpaceIO/java-primitive-specializations-generator</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>leventov</id>
      <name>Roman Leventov</name>
      <email>leventov.ru@gmail.com</email>
      <url>https://timeandspace.io</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/TimeAndSpaceIO/java-primitive-specializations-generator.git</connection>
    <developerConnection>scm:git:ssh://github.com/TimeAndSpaceIO/java-primitive-specializations-generator.git</developerConnection>
    <url>https://github.com/TimeAndSpaceIO/java-primitive-specializations-generator</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/TimeAndSpaceIO/java-primitive-specializations-generator/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations-java5</artifactId>
      <version>17.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.61</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
